====== ୧. ସିର୍‌ଜନ୍ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

Tସିର୍‌ଜନ୍‌ରେୟାଃ ଉଙ୍କୁଳୁନେଲେକା ହବାୟାନା। ଇସର୍‌ଦ ତୁରୁଇ ଦିନ୍‌ରେ ଅତେ ଦିସୁମ୍‌ ଅଣ୍ଡଃ ସିର୍‌ମେରିମିଲ୍‌କରେୟାଃ ସବେନାଃଏ ବାଇ ପୁରେକିଡା।ଇସର୍‌ ଅତେ ଦିସୁମେଃ ବାଇକେଡ୍‌ ଆୟାରେ , ଇନାଦ ଗୁଟାମୁଲି ନୁବେଃଗେ ଅଣ୍ଡଃ ସାମାଗେ ତାଇକିନା, ଅଣ୍ଡଃ ଏନ୍‌ରେ ଜା’ନାଅ କା ତାଇକିନା। ମେନ୍‌ଦ ଇସରାଃ ରୁୱାଦ ଦାଃ ଚିତାନ୍‌ରେଃତାଇକିନା।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ଏନ୍‌ତେ ଇସର୍‌ କାଜିକିଡା,”ମାସ୍‌କାଲ୍‌ ହବାୱକା!”ଏନ୍‌ତେ ମସ୍‌କାଲେୟାନା। ଇସର୍‌ ଏନ୍‌ ମାସ୍‌କାଲ୍‌ଦବାଣିୟେଗେଃ ନେଲ୍‌କେଡ୍‌ତେ ନିନା “ସିଙ୍ଗି” ମେନ୍‌ତେଃନୁତୁମ୍‌କିଡା। ଆଏ ନୁବେଃଏତେ ମାସ୍‌କାଲେଃ ତାଙ୍ଗାନ୍‌କେଡ୍‌ତେ ଇନା“ନିଦେ”ମେନ୍‌ତେଃ ନୁତୁମ୍‌କିଡା। ସିର୍‌ଜନ୍‌ରେୟାଃ ଊଙ୍କୁଳୁ ଦିନ୍‌ରେ ଇସର୍‌ ମାସ୍‌କାଲେଃବାଇକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ସିରଜନ୍‌ରେୟାଃ ବାର୍ ସିଙ୍ଗିରେ ଇସର୍‌ ଆୟାଃକାଜିତେ ଅତେ ଚିତାନ୍‌ରେ ସିର୍‌ମେଃ ବାଇକିଡା। ଚିତାନ୍‌ ଦାଃ ଲାତାର୍‌ ଦାଃଏତେ ତାଙ୍ଗାନ୍‌କେତେ ସିର୍‌ମେଃ ବାଇକିଡା।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ଆପେ ସିଙ୍ଗିରେ ଇସର୍‌ ଆୟାଃ କାଜିତେଗେ ରୋଃ ଅତେଏତେ ଦାଃଏ ତାଙ୍ଗାନ୍‌କିଡା। ରୋଃଅତେଦ “ଅତେଦିସୁମ୍‌”ମେନ୍‌ତେ, ଅଣ୍ଡଃ ଦାଃଦ “ଦରିଆ”ମେନ୍‌ତେଃ ନୁତୁମ୍‌କିଡା। ଇସର୍‌ ଅକନାଏ ବାଇକିଡା, ଇନାଦଏ ନେଲ୍‌କେଡ୍‌ରେ ଏସୁ ବାଣିୟେଗେଃ ଆଦାକିଡା।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ଏନ୍‌ଚାନାବ୍‌ତେ ଇସର୍‌ କାଜିକିଡା, “ନେନ୍ ଅତେଦିସୁମ୍‌ରେ ସବେନ୍‌ ଲିକାନାଃ ଦାରୁକ ଉପେନଃକା” ଅଣ୍ଡଃ ଏନ୍‌ଲିକାଗେ ହବାୟାନା। ଇସର୍‌ ଅକନାଏ ବାଇକିଡା ଇନାଦଏ ନେଲ୍‌କେଡ୍‌ରେ ଏସୁ ବାଣିୟେଗେଃ ଆଦାକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ସିରଜନ୍‌ରେୟାଃ ଉପୁନ୍‌ସିଙ୍ଗିରେ ଇସର୍‌ ଆୟାଃ କାଜିତେ ସିଙ୍ଗି, ଚାଣ୍ଡୁଃ, ଅଣ୍ଡଃ ଇପିଲ୍‌କଏ ବାଇକେଡ୍‌କୱା। ଅତେଦିସୁମ୍‌ରେକ ମାସ୍‌କାଲେକା ମେନ୍‌ତେ, ନିଦେ, ସିଙ୍ଗି ତାପାଙ୍ଗାନ୍‌କା ମେନ୍‌ତେ ଅଣ୍ଡଃ ଚାଣ୍ଡୁଃ ଅଣ୍ଡଃ ସିର୍‌ମେକରେୟାଃ ଚୀନ୍ ଲିକାକ ହବାୱକା ମେନ୍‌ତେ ଇସର୍‌ ଇନାକଏ ବାଇକିଡା। ଇସର୍‌ ଅକନାଏ ବାଇକିଡା ଇନାଦଏ ନେଲ୍‌କେଡ୍‌ରେ ଏସୁ ବାଣିୟେଗେଃ ଆଦାକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ଇସର୍‌ ମୋୟେ ସିଙ୍ଗିରେ ଆୟାଃ କାଜିତେ ଦାଃରେତାଇନ୍‌ କିଲିମିଲି ଅୟାରେନ୍‌କ ଅଣ୍ଡଃ ସିର୍‌ମେରେ ଆପିରେନ୍‌ ଅୟକଏ ସିର୍‌ଜନ୍‌କେଡ୍‌କୱା। ଇସର୍‌ ଇନ୍‌କୁଦ ଏସୁ ବାଣିୟେଗେ ନେଲ୍‌କେଡ୍‌କତେ ଆସିର୍‌ବାଦ କେଡ୍‌କୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ସିରଜନ୍‌ରେୟାଃ ତୁରୁଇ ସିଙ୍ଗିରେ ଇସର୍‌ କାଜିକିଡା, “ଅତେରେ ତାଇନ୍‌ତେନ ସବେନ୍‌ ଲିକାନ୍‌ ଜନ୍‌ତୁକ ହବାୱକା!”ଏନ୍‌ତେ ତାରାକ ହାତୁରେ ତାଇନ୍‌ତେନ୍ ଜନ୍‌ତୁକ,ଅଣ୍ଡଃ ତାରାକ ଅତେରେ ସେସେନ୍‌ ତୁଣ୍ଡେଙ୍ଗେନ୍‌ତାନ୍‌ ଜନ୍‌ତୁକ, ଅଣ୍ଡଃ ତାରାକଦ ବିର୍‌ରେ ତାଇନ୍‌ତେନ୍‌ ଜନ୍‌ତୁକ, ଇନାକ ସବେନ୍‌ ଇସର୍‌ କାଜିକେଡ୍‌ଲିକାଗେ ହବାୟାନା। ଇସର୍‌ ଇନାକଦଏ ନେଲ୍‌କେଡ୍‌ରେ ଏସୁ ବାଣିୟେଗେଃ ଆଦାକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ଏନ୍ ଚାନାବ୍‌ତେ ଇସର୍‌ କାଜିକିଡା,“ଆବୁଏଃ ରୁପରେ ଆବୁ ଲିକାନ୍ ମାନାମିକବୁ ବାଇକୱା। ଇନ୍‌କୁ ଅତେଦିସୁମ୍‌ ଚିତାନ୍‌ରେ ଅଣ୍ଡଃଜନ୍‌ତୁକ ଚିତାନ୍‌ରେକ ଆଇଦାରିୟେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ଏନ୍‌ତେ ଇସର୍‌ ହାସା ଇଡ୍‌କେତେ ମାନାମିଃ ବାଇକିଃଏ ଅଣ୍ଡଃ ଆଏରେ ଜୀବନେଃ ଅଙ୍ଗ୍‌ ଆଦେର୍‌କିଡା। ଏନ୍ ମାନାମିଏଃ ନୁତୁମ୍‌ତାଇକିନା, ଆଦମ୍‌। ଇସର୍‌ମିୟେଡ୍‌ ବାଗାନେଃ ବାଇକିଡା,ଆଦମ୍‌ ଇନ୍‌ତାଃରେଃ ତାଇକେନଃତେ ଇନାଏ ହରଜତନେକା ମେନ୍‌ତେଏନ୍‌ରେଃ ରିକେକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ଏନ୍‌ ବାଗାନ୍ ତାଲାରେ ଇସର୍‌ ବାରିୟେ ଦାରୁଇ ରୱାକିଡା। ମିୟେଡ୍‌ଦ ଜୀବନ୍ ଦାରୁ, ଅଣ୍ଡଃ-ମିଡଦ ଇତକାନ-ବୁଗିନେଃ ଆଟାକାରଃତେୟାଦାରୁ। ଇସର ଆଦମେଃ କାଜିୟେଇୟେ,“ଇତ୍‌କାନ୍-ବୁଗିନେଃଆଟାକାରଃତେୟାଃ ଦାରୁ ବାଗେକେତେ ଇଟାଃ ସବେନ୍ ଦାରୁକରେୟାଃ ଜୋ ଆମ୍‌  ଜୋମ୍‌ଦାଇୟେ। ମେନ୍‌ଦ ଇତ୍‌କାନ୍-ବୁଗିନେଃ ଆଟାକାରଃତେୟାଃ ଦାରୁରେୟାଃ ଜୋ ଆମ୍‌ ଜୋମେରେଦମ୍‌ ଗଜଃୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
