====== ୧. ସିର୍‌ଜନ୍ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

Tସିର୍‌ଜନ୍‌ରେୟାଃ ଉଙ୍କୁଳୁନେଲେକା ହବାୟାନା। ଇସର୍‌ଦ ତୁରୁଇ ଦିନ୍‌ରେ ଅତେ ଦିସୁମ୍‌ ଅଣ୍ଡଃ ସିର୍‌ମେରିମିଲ୍‌କରେୟାଃ ସବେନାଃଏ ବାଇ ପୁରେକିଡା।ଇସର୍‌ ଅତେ ଦିସୁମେଃ ବାଇକେଡ୍‌ ଆୟାରେ , ଇନାଦ ଗୁଟାମୁଲି ନୁବେଃଗେ ଅଣ୍ଡଃ ସାମାଗେ ତାଇକିନା, ଅଣ୍ଡଃ ଏନ୍‌ରେ ଜା’ନାଅ କା ତାଇକିନା। ମେନ୍‌ଦ ଇସରାଃ ରୁୱାଦ ଦାଃ ଚିତାନ୍‌ରେଃତାଇକିନା।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ଏନ୍‌ତେ ଇସର୍‌ କାଜିକିଡା,”ମାସ୍‌କାଲ୍‌ ହବାୱକା!”ଏନ୍‌ତେ ମସ୍‌କାଲେୟାନା। ଇସର୍‌ ଏନ୍‌ ମାସ୍‌କାଲ୍‌ଦବାଣିୟେଗେଃ ନେଲ୍‌କେଡ୍‌ତେ ନିନା “ସିଙ୍ଗି” ମେନ୍‌ତେଃନୁତୁମ୍‌କିଡା। ଆଏ ନୁବେଃଏତେ ମାସ୍‌କାଲେଃ ତାଙ୍ଗାନ୍‌କେଡ୍‌ତେ ଇନା“ନିଦେ”ମେନ୍‌ତେଃ ନୁତୁମ୍‌କିଡା। ସିର୍‌ଜନ୍‌ରେୟାଃ ଊଙ୍କୁଳୁ ଦିନ୍‌ରେ ଇସର୍‌ ମାସ୍‌କାଲେଃବାଇକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ସିରଜନ୍‌ରେୟାଃ ବାର୍ ସିଙ୍ଗିରେ ଇସର୍‌ ଆୟାଃକାଜିତେ ଅତେ ଚିତାନ୍‌ରେ ସିର୍‌ମେଃ ବାଇକିଡା। ଚିତାନ୍‌ ଦାଃ ଲାତାର୍‌ ଦାଃଏତେ ତାଙ୍ଗାନ୍‌କେତେ ସିର୍‌ମେଃ ବାଇକିଡା।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ଆପେ ସିଙ୍ଗିରେ ଇସର୍‌ ଆୟାଃ କାଜିତେଗେ ରୋଃ ଅତେଏତେ ଦାଃଏ ତାଙ୍ଗାନ୍‌କିଡା। ରୋଃଅତେଦ “ଅତେଦିସୁମ୍‌”ମେନ୍‌ତେ, ଅଣ୍ଡଃ ଦାଃଦ “ଦରିଆ”ମେନ୍‌ତେଃ ନୁତୁମ୍‌କିଡା। ଇସର୍‌ ଅକନାଏ ବାଇକିଡା, ଇନାଦଏ ନେଲ୍‌କେଡ୍‌ରେ ଏସୁ ବାଣିୟେଗେଃ ଆଦାକିଡା।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ଏନ୍‌ଚାନାବ୍‌ତେ  ଇସର୍‌ କାଜିକିଡା, “ନେନ୍ ଅତେଦିସୁମ୍‌ରେ ସବେନ୍‌ ଲିକାନାଃ ଦାରୁକ ଉପେନଃକା” ଅଣ୍ଡଃ ଏନ୍‌ଲିକାଗେ ହବାୟାନା। ଇସର୍‌  ଅକନାଏ ବାଇକିଡା ଇନାଦଏ ନେଲ୍‌କେଡ୍‌ରେ ଏସୁ ବାଣିୟେଗେଃ ଆଦାକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

On the fourth day of creation, God spoke and made the sun, the moon, and the stars. God made them to give light to the earth and to mark day and night, seasons and years. God saw that what he had created was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

On the fifth day, God spoke and made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
