

  * * ୨.ଅତେ ଦିସୁମ୍‌ରେ ପାପ ବଲତାନା।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ଇସର୍‌ ଆଦମ୍‌ ଅଣ୍ଡଃ ଆୟାଃ ଇରା ଲାଗିଡେଃ ବାଇଲେଡ୍‌ ଚେ’ରା ବାଗାନ୍‌ରେ ଆକିଞ୍ଏସୁ ରାଁସାରେକିଞ୍ ବାସାୟାନା। ଆକିଞ୍ ଜା’ନ୍‌ ଲିଜେଃଅ କାକିଞ୍ ତୋଲ୍‌ଲିନା, ଏନ୍‌ରେୟ ଗିୟୁଃଗେ କାକିଞ୍ଆଦାଲିଡା, ଚିନାଃଚି ଇମିତେ ଅତେଦିସୁମ୍‌ରେ ପାପ କା ତାଇକିନା। ଜାୱଗେ ଆକିଞ୍ ବାଗାନ୍‌ରେକିଞ୍ ହନର୍‌କିନା ଅଣ୍ଡଃ ଇସର୍‌ଲଃକିଞ୍ ଜାଗାର୍‌କିନା।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ମେନ୍‌ଦ ଏନ୍ ବାଗାନ୍‌ରେ ଏସୁ ଚୁତୁର୍‌ ଲିକାନ୍ ମିଡବିଙ୍ଗ୍‌ ତାଇକିନା। ଆଏଦ ଏନ୍ ଇରାଏ କୁଲିକିଃଏ, ”ନେନ୍ ବାଗାନ୍‌ରେୟାଃ ଜା’ନ୍ ଦାରୁରେୟାଃଜୋ ଜୋମେ ଲାଗିଡ୍ ଇସର୍‌ ସାରିତେ ଦିରାଙ୍ଗେଃ ମାନାତାଡ୍‌ବେନା ଚି?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ଇରା କାଜିରୁୱେକିଡା, “ଇସର୍‌ କାଜିୟେଡ୍‌ଲିଙ୍ଗେ,‘ବୁଗିନ୍ ଅଣ୍ଡଃ ଇତ୍ କାନାଃରେୟାଃ ତାପାଙ୍ଗାନ୍‌ ଆଦାୱଃ ଦାରୁରେୟାଃ ଜୋ ବାଗେକେତେ ଇଟାଃ ସବେନ୍ ଦାରୁରେୟାଃ ଜୋବେନ୍ ଜୋମ୍ ଦାଇୟେ। ଏନ୍ ଦାରୁରେୟାଃ ଜୋବେନ୍ ଜୋମେରେଦ ଚି ଜୁଟିଡ୍‌ରେଦବେନ୍ ଗଜଃୱା।‘ “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ବିଙ୍ଗ୍‌ ଇରାଏ କାଜିୟେଇୟେ,”ଇନାଦ ସାରି କାଜିଦ କାଗେ! ଆବେନ୍‌ଦ କାବେନ୍ ଗଜଃୱା। ଇସର୍‌ଆଦାନା, ନେନ୍ ଜୋ’ବେନ୍‌ ଜୋମ୍‌କେରେଗେ ଆଏ ଲିକାବେନ୍ ହବାୱା, ଅଣ୍ଡଃ ଆବେନ୍‌ଦ ଇସର୍‌ଲିକାଗେ ବୁଗିନ୍‌ ଅଣ୍ଡଃ ଇତକାନାଃରେୟାଃ ତାପାଙ୍ଗାନ୍‌ଦବେନ୍ ଆଟ୍‌କାର ଦାଇୟେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ଏନ୍ ଇରାଦ ଜୋ’ଏସୁ ଚେ’ରା ଅଣ୍ଡଃ ଏସୁ ନଗଡ୍‌ଗେଃ ନେଲ୍‌କିଡା। ଆଏ ସୀଁୟାନିଃ ହବାୱ ଲାଗିଡେଃ ସାନାଙ୍ଗିୟାନ୍‌ତେ ତାରା ଜୋକ ଗଡ୍‌କେତେଃ ଜୋମ୍‌କିଡା, ଅଣ୍ଡଃ ଆଏଲଃ ତାଇକେନ୍‌ ଆୟାଃ କୁୱାଅଏ ଇମାଇୟେ। ଇନିଃୟଃଏ ଜୋମ୍‌କିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ଏସୁ ଟାଟାକା ଆକିଞେ ମେଡ୍ ନିଃୟେନେ। ଏନ୍‌ତେଆକିଞ୍ ‘ଟୁଟାକାନାଲାଙ୍ଗ୍‌’ମେନ୍‌ତେକିଞ୍ ଆଟ୍‌କାର୍‌କିଡା, ଅଣ୍ଡଃ ଦାରୁରେୟାଃପାତା’କ ତୁକୁଇକେଡ୍‌ତେ ହମକିଞ୍ ଏସେଡ୍‌କିଡା।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ଏନ୍ ଚାନାବ୍‌ କୁୱା ଅଣ୍ଡଃ ଆୟାଃ ଇରା ବାଗାନ୍‌ରେ ଇସର୍‌ ହନରବା’ଏତାନ୍ ସାଳି ଆୟୁମକେଡତେକିଞ୍ ଉକୁୟେନେ। ଏନ୍‌ତେ ଇସର୍‌ ଆଦମେଃ କିୟାଇୟେ, ”ଆଦମ୍‌, ଆମ୍‌ ଅକନ୍‌ପା’ରେ ମିନାଃମିୟା ?”ଆଦମ୍‌ କାଜି ଉରେକିଡା,”ଆଞ୍‌ଦ ଟୁଟାକାନାଞ୍‌, ଇନାମେନ୍‌ତେ ଆମାଃ ହୁଜୁଃ ସାଳି ଆୟୁମ୍‌କେଡ୍‌ରେଗେ ବରତେଞ୍ ଉକୁୱେକେନେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ଇସର୍‌ କୁଲିକିଃଏ,”ଆମ୍‌ଦମ୍‌ ଟୁଟାକାନା ମେନ୍‌ତେ ଅକଏ କାଜିୟେଡ୍‌ମିୟା? ମାନାଲେଡ୍‌ବେନ୍‌ତିୟାଃ ଜୋ ଆମ୍‌ ଜୋମ୍‌କିଡା ଚି?”ଆଦମ୍‌ କାଜି ଉରେକିଡା,” ଆମ୍ ଇମାଡିଞ୍ ଇରାଗେ ଏନ୍‌ ଜୋଏ ଇମାଡିଞେ।“ ଏନ୍‌ତେ ଇସର୍‌ ଇରାଏଃ କୁଲିକିଃଏ,” ଆମ୍ ଚିନାମ୍ ଚିକେକିଡା ?”ଏନ୍ ଇରା କାଜି ଉରେକିଡା,”ବିଙ୍ଗ୍‌ଗେ ଚାକାଡ୍‌କିଡିଞେ।”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ଇସର୍‌ ବିଙ୍ଗେଃ କାଜିୟେଇୟେ,”ଆମ୍‌ଦମ୍‌ ସାରାଃୟାନା ! ଆମ୍‌ ଲାଇତେମ୍‌ ସେନିୟା, ଅଣ୍ଡଃ ଡୁଲେଡେମ୍ ଜମିୟା। ଆମ୍ ଅଣ୍ଡଃ କୁଇତେନିଃଲଃବେନ୍‌ ହିଲେ-ହିପିଲେଃ, ଅମାଃ ହୋନ୍‌କ ଅଣ୍ଡଃ ଆୟାଃ ହୋନ୍‌କ ହିଲେ-ହିପିଲେଃକ। କୁଇତେନିଃଏଃ ବଁସରିନିଃଦ ଆମାଃ ବୋଃଏ ତିଗା-ଚେପେଡିୟା, ଅଣ୍ଡଃ ଆମ୍ ଆୟାଃ କାଟା ଇଣ୍ଡିକେମ୍ ସୁଦାୟା।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ଇସର୍‌ ଏନ୍ ଇରାଏ କାଜିୟେଇୟେ,” ସିଟିୟେ ଜନମଃତାନ୍‌ରେ ଆମ୍ ଏସୁ ଦୁକୁମ୍ ନାମିୟା। ଆମାଃ ମନ୍‌ଦ କୁୱାତାଃରେଗେ ତାଇନେ ଅଣ୍ଡଃ ଆଏ ଆମ୍ ଚିତାନ୍‌ରେଃ ଆଇଦାରିୟେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ଇସର୍‌ଦ ଏନ୍ ହୋଏ ମିତାଇୟେ, ”ଆମ୍‌ଦ ଆମାଃ ଇରାଃ କାଜି ଆୟୁମ୍‌କେଡ୍‌ତେ ଆଞ୍‌ କାମ୍‌ ମାନାତିଙ୍ଗ୍‌କିଡିଞେ। ଆମାଃ ଲାଗିଡ୍‌ ନେନ୍‌ ଅତେଦ ସାରାଃକାନା, ଅଣ୍ଡଃଆମ୍ ଏସୁ କେଳେଃ ପାଇଟିକେତେ ଜୋମେତିୟାଃମ୍‌ ନାମିୟା। ଆମ୍‌ଦମ୍‌ ଗଜଃୱା,ଅଣ୍ଡଃ ଆମାଃ ହମଦ ହାସାରେଗେ ମିସେ ରୁୱେନେ।“ଏନ୍‌ତେ କୁୱାଦଆୟାଃ ଇରା “ହବା”ଏ ନୁତୁମ୍‌କିଃଏ। ଏନ୍‌ନୁତୁମ୍‌ରେୟାଃ ମା’ନେଦ “ଜୀବନ୍‌ ଏମେତିନିଃ”, ଚିନାଃଚିଇନିଃଦ ସବେନ୍‌ହୋକୱାଃ ଇଙ୍ଗାଏ ହବାୱା। ଇସର୍‌ଦ ମିଣ୍ଡି ଉଁର୍‌ତେ ଆଦମ୍‌ ହବାତିକିଞେ ତୁସିଙ୍ଗ୍‌କେଡ୍‌କିଞେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

[02-12]

ଏନ୍‌ଚାନାବ୍‌ ଇସର୍‌ କାଜିକିଡା, “ନାଃଦ ମାନାମିକିଞ୍ ବୁଗିନ୍‌ ଅଣ୍ଡଃ ଇତ୍ କାନାଃ  ଆଦାକେଡ୍‌ତେ ଆଲେଲିକାଗେକିଞ୍ ହବାକାନା। ଇନାମେନ୍‌ତେ ଜୀବନ୍‌ଏମେ ଦାରୁରେୟାଃ ଜୋ ଜୋମ୍‌କେତେ ଜରଙ୍ଗ୍‌ ଜରଙ୍ଗ୍‌ ଆଲକାକିଞ୍ ଜୀଡେନ୍‌କା।“ ଇନାମେନ୍‌ତେ ଇସର୍‌ଦ ଆଦମ୍‌ ଅଣ୍ଡଃ ହବା ଏନ୍‌ ଚେ’ରାବାଗାନେ’ତେଃ ଅଃଲ୍‌ ଇଳାଃକେଡ୍‌କିଞେ। ଅକଏ ଜାକେଡ୍‌ଏନ୍‌ଜୀବନ୍‌ଏମେ ଦାରୁରେୟାଃ ଜୋ’ଆଲକାକ ଜୋମେକା ମେନ୍‌ତେ ଇସର୍‌ ପେଃୟାନ୍‌ ଦୁଉତୁକଏନ୍‌ ବାଗାନ୍‌ ଦୁୱେର୍‌ତେ’ରେଃ ହରଇଚିକେଡ୍‌କୱା।

ବାଇବେଲ୍‌ରେୟାଃ କା’ନି: ଉଙ୍କୁଳୁ କିତେବ୍ ୩

