====== ୩.ବା’ନ୍ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ଏସୁ ସିର୍‌ମେ ଚାନାବ୍ ଅତେଦିସୁମ୍‌ରେ ଏସୁପୁରେ ହୋକ ସାଙ୍ଗିୟେନେ।ଏନ୍ ହୋକଦଏସୁ ଇତ୍‌କାନ୍‌ ଅଣ୍ଡଃ ବରୱାନ୍‌ଲିକାନ୍‌ ପେତଙ୍ଗ୍‌ ପାଳୁୱେର୍‌ ହୋକକ ତାଇକିନା।ଗୋଟା ଅତେଦିସୁମ୍‌ ଇମିନ୍ କାରାବିୟାନ୍‌ତେ,ନିନା ମାରାଙ୍ଗ୍‌ ବା’ନ୍ ଦାଃତେ ମୁଚେଡ୍‌ତେଃ’ଞ୍‌ ମେନ୍‌ତେ ଇସର୍‌ ଉଳୁଃମୁଣ୍ଡିକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ମେନ୍‌ଦ ନୋହ ଇସର୍‌ପାଃଏତେ ଦାୟା-ଉଳୁଃଇ ନାମ୍‌କିଡା। ଇତକାନହୋକ ବିତେରେଏତେ ଇନିଃ ମିଡ ଦରମ୍‌ହୋଏ ତାଇକିନା । ଇସର୍‌ ଅତେଦିସୁମ୍‌ରେଃ ହବା ଇଚି’ତେନ୍‌ ବା’ନ୍‌ରେୟାଃ ନୋହଏ କାଜିୟେଇୟେଃ । ମିଡଃ ମାରାଙ୍ଗ୍ ଜା’ଜ ବାଇ ଲାଗିଡ୍‌ ଇସର୍‌ ନୋହଏ କାଜିୟେଇୟେଃ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

୧୪୦ ମିଟର୍‌ ଜିଲିଙ୍ଗ୍‌, ୨୩ ମିଟର୍‌ ଅସାର୍‌ ଅଣ୍ଡଃ ୧୩.୫ ମିଟର୍‌ ସାଲାଙ୍ଗି, ଆପେ’ଦଲାନ୍ ମାରାଙ୍ଗ୍‌, ଏସୁ ପୁରେ ଅକୱାକ, ଦାନାଲବ୍‌, ଅଣ୍ଡଃ ମିୟେଡ୍‌ ଜର୍‌କା ତାଇନ୍‌ ମିଡ ଜା’ଜ ଦାରୁତେ ବାଇମେ ମେନ୍‌ତେ ଇସର୍‌ ନୋହଏ କାଜିୟେଇୟେଃ। ଏନ୍‌ ଜା’ଜଦ ବା’ନ୍ ଇମିତେ ନୋହ, ଆୟାଃ ଅୱାରେନ୍‌କ ଅଣ୍ଡଃ ସବେନ୍‌ ଲିକାନ୍‌ ଅତେରେନ୍‌ ଜନ୍‌ତୁକଏ ହାର୍‌ଦୁଃକୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ନୋହ ଇସରାଃ କାଜିଃମାନାତିଙ୍ଗ୍‌କିଡା। ଇସର୍‌ କାଜିକେଡ୍‌ ଲିକାଗେ ଆଏ ଆୟାଃ ଆପିଏ ହୋନ୍‌ତେସେଡ୍‌ତେକଲଃ ମାରାଙ୍ଗ୍‌ ଜା’ଜକ ବାଇକିଡା।ଏନ୍ ଜା’ଜଏସୁ ମାରାଙ୍ଗ୍‌ ତାଇକେନ୍‌ତେ ଇନା ବାଇପୁରେଲାଗିଡ୍ ଏସୁ ସିର୍‌ମେ ଲାଗାତିଞୟାନା। ନୋହଦ ହୁଜୁଃତେନ୍‌ ବା’ନ୍‌ ଦା’ରେୟାଃ ହୋକ କାଜି-ଚିତାୱାକରେଗେଃ ତାଇୟେନେ, ଅଣ୍ଡଃ ଇସର୍‌ତାଃ ହୁଜୁଃରୁୱେପେ ମେନ୍‌ତେଃକାଜିୟେଡ୍‌କୱା। ମେନ୍‌ଦ ହୋକ ଆୟାଃକାଜିରେ କାକବିଶ୍ୱାସକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ଇସର୍‌ ନୋହ  ଅଣ୍ଡଃ ଆୟାଃଅୱାରେନ୍‌କତାଃରେ  ଆକ ଲାଗିଡ୍‌ ଅଣ୍ଡଃ ଜନ୍‌ତୁକ ଲାଗିଡ୍‌   ଏସୁପୁରେ ଜୋମେତିୟାଃକ  ଏମ୍‌ହୁଣ୍ଡି ଲାଗିଡେଃ ହୁକୁମେଡ୍‌କୱା। ସବେନା ସାମ୍‌ପଳ ସିକାୟାନ୍‌ରେ, ନୋହ , ଆୟାଃ ଇରା, ଆୟାଃ ଆପିୟେ କୁୱା ହୋନ୍‌କ ଅଣ୍ଡଃ ଆପିୟେ କିମିନ୍‌କ ଜା’ଜରେକ ବଲଲାଗିଡ୍ ଇସର୍‌ କାଜିୟେଡ୍‌କୱା। ସବେନ୍‌ରେ ଇରିଲ୍‌ହୋକ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

God sent a male and a female of every animal and bird to Noah so they could go into the boat and be kept safe during the flood. God sent seven males and seven females of every type of animal that could be used for sacrifices. When they were all in the boat, God himself closed the door.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

Then it began to rain, and rain, and rain. It rained for forty days and forty nights without stopping! Water also came gushing up out of the earth. Everything in the whole world was covered with water, even the highest mountains.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

Everything that lived on the dry land died, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

After the rains stopped, the boat floated on the water for five months, and during this time the water started going down. Then one day the boat rested on the top of a mountain, but the world was still covered with water. After three more months, the tops of the mountains were visible.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
