====== ୩.ବା’ନ୍ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ଏସୁ ସିର୍‌ମେ ଚାନାବ୍ ଅତେଦିସୁମ୍‌ରେ ଏସୁପୁରେ ହୋକ ସାଙ୍ଗିୟେନେ।ଏନ୍ ହୋକଦଏସୁ ଇତ୍‌କାନ୍‌ ଅଣ୍ଡଃ ବରୱାନ୍‌ଲିକାନ୍‌ ପେତଙ୍ଗ୍‌ ପାଳୁୱେର୍‌ ହୋକକ ତାଇକିନା।ଗୋଟା ଅତେଦିସୁମ୍‌ ଇମିନ୍ କାରାବିୟାନ୍‌ତେ,ନିନା ମାରାଙ୍ଗ୍‌ ବା’ନ୍ ଦାଃତେ ମୁଚେଡ୍‌ତେଃ’ଞ୍‌ ମେନ୍‌ତେ ଇସର୍‌ ଉଳୁଃମୁଣ୍ଡିକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ମେନ୍‌ଦ ନୋହ ଇସର୍‌ପାଃଏତେ ଦାୟା-ଉଳୁଃଇ ନାମ୍‌କିଡା। ଇତକାନହୋକ ବିତେରେଏତେ ଇନିଃ ମିଡ ଦରମ୍‌ହୋଏ ତାଇକିନା । ଇସର୍‌ ଅତେଦିସୁମ୍‌ରେଃ ହବା ଇଚି’ତେନ୍‌ ବା’ନ୍‌ରେୟାଃ ନୋହଏ କାଜିୟେଇୟେଃ । ମିଡଃ ମାରାଙ୍ଗ୍ ଜା’ଜ ବାଇ ଲାଗିଡ୍‌ ଇସର୍‌ ନୋହଏ କାଜିୟେଇୟେଃ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

୧୪୦ ମିଟର୍‌ ଜିଲିଙ୍ଗ୍‌, ୨୩ ମିଟର୍‌ ଅସାର୍‌ ଅଣ୍ଡଃ ୧୩.୫ ମିଟର୍‌ ସାଲାଙ୍ଗି, ଆପେ’ଦଲାନ୍ ମାରାଙ୍ଗ୍‌, ଏସୁ ପୁରେ ଅକୱାକ, ଦାନାଲବ୍‌, ଅଣ୍ଡଃ ମିୟେଡ୍‌ ଜର୍‌କା ତାଇନ୍‌ ମିଡ ଜା’ଜ ଦାରୁତେ ବାଇମେ ମେନ୍‌ତେ ଇସର୍‌ ନୋହଏ କାଜିୟେଇୟେଃ। ଏନ୍‌ ଜା’ଜଦ ବା’ନ୍ ଇମିତେ ନୋହ, ଆୟାଃ ଅୱାରେନ୍‌କ ଅଣ୍ଡଃ ସବେନ୍‌ ଲିକାନ୍‌ ଅତେରେନ୍‌ ଜନ୍‌ତୁକଏ ହାର୍‌ଦୁଃକୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ନୋହ ଇସରାଃ କାଜିଃମାନାତିଙ୍ଗ୍‌କିଡା। ଇସର୍‌ କାଜିକେଡ୍‌ ଲିକାଗେ ଆଏ ଆୟାଃ ଆପିଏ ହୋନ୍‌ତେସେଡ୍‌ତେକଲଃ ମାରାଙ୍ଗ୍‌ ଜା’ଜକ ବାଇକିଡା।ଏନ୍ ଜା’ଜଏସୁ ମାରାଙ୍ଗ୍‌ ତାଇକେନ୍‌ତେ ଇନା ବାଇପୁରେଲାଗିଡ୍ ଏସୁ ସିର୍‌ମେ ଲାଗାତିଞୟାନା। ନୋହଦ ହୁଜୁଃତେନ୍‌ ବା’ନ୍‌ ଦା’ରେୟାଃ ହୋକ କାଜି-ଚିତାୱାକରେଗେଃ ତାଇୟେନେ, ଅଣ୍ଡଃ ଇସର୍‌ତାଃ ହୁଜୁଃରୁୱେପେ ମେନ୍‌ତେଃକାଜିୟେଡ୍‌କୱା। ମେନ୍‌ଦ ହୋକ ଆୟାଃକାଜିରେ କାକବିଶ୍ୱାସକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ଇସର୍‌ ନୋହ ଅଣ୍ଡଃ ଆୟାଃଅୱାରେନ୍‌କତାଃରେ ଆକ ଲାଗିଡ୍‌ ଅଣ୍ଡଃ ଜନ୍‌ତୁକ ଲାଗିଡ୍‌ ଏସୁପୁରେ ଜୋମେତିୟାଃକ ଏମ୍‌ହୁଣ୍ଡି ଲାଗିଡେଃ ହୁକୁମେଡ୍‌କୱା। ସବେନା ସାମ୍‌ପଳ ସିକାୟାନ୍‌ରେ, ନୋହ , ଆୟାଃ ଇରା, ଆୟାଃ ଆପିୟେ କୁୱା ହୋନ୍‌କ ଅଣ୍ଡଃ ଆପିୟେ କିମିନ୍‌କ ଜା’ଜରେକ ବଲଲାଗିଡ୍ ଇସର୍‌ କାଜିୟେଡ୍‌କୱା। ସବେନ୍‌ରେ ଇରିଲ୍‌ହୋକ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ଇସର୍‌ ସବେନ୍ ଲିକାନ୍‌ ଇଙ୍ଗା-ସାଣ୍ଡି ଜନ୍‌ତୁକ ଅଣ୍ଡଃ ଅଏକ ନୋହତାଃଏ କୁଲ୍‌କେଡ୍‌କୱା,ଏନ୍‌ତେ ଇନ୍‌କୁ ଜା’ଜ ବିତେର୍‌ରେକ ବଲକା ଅଣ୍ଡଃବା’ନ୍ ଇମିତେ ବୁଗି ଲିକାକ ତାଇଦାଇକେ। ଇସର୍‌ ସବେନ୍‌ ଜନ୍‌ତୁକଏତେ ଦାଏଁ ଏମ୍‌ ଦାଇୟଃ ଲିକାନ୍ ଆଇୟେକେତେ ସାଣ୍ଡି ଅଣ୍ଡଃ ଇଙ୍ଗାଜନ୍‌ତୁକଏ କୁଲ୍‌କେଡ୍‌କୱା। ଚିମିତେ ଇନକୁ ସବେନ୍ ଜା’ଜରେକ ବଲୟାନା, ଇମିତେ ଇସର୍‌ଗେ ଦୁୱେରେଃ ହାଣ୍ଡେଡ୍‌କିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ଏନ୍ ଚାନାବ୍ ଏସୁ କେଳେଃ ଗାମାକିଡା। ବାର୍‌ ହିସି ଦିନ୍ ଅଣ୍ଡଃ ବାର୍‌ ହିସି ନିଦେ ଗାମା ସୁମେଡେଃ ଗାମାକିଡା। ଅତେ ବିତେରେ’ତେୟ ଦାଃଦ ବୁକେଲ୍‌ ଅଃଲିୟାନା । ଗୋଟା ଅତେ ଦିସୁମ୍‌ରେ ଜା’ନାଃ ତାଇକିନା, ସବେନାଃ ଡୁବୁଇୟେନେ। ଇନ୍‌କାଗେ ସାଲାଙ୍ଗି ବୁରୁକ ଜକେଡ ଡୁବୁଇ ତୁପାଚାବାୟାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ଜା’ଜରେ ତାଇକେନ୍ ମାନାମିକ ଅଣ୍ଡଃ ଜନ୍‌ତୁକ ବାଗେକେତେ ଅତେଦିସୁମ୍‌ରେ ତାଇକେନ୍ ସବେନ୍‌କ ଗଏଃଚାବାୟାନା । ଜା’ଜଦ ଦାଃରେ ଡମ୍ବଲିୟାନା, ଅଣ୍ଡଃ ଏନ୍‌ରେ ମିନାଃତେନ୍‌କ କା’ଡୁବୁଇୟେନ୍‌ତେକ ବାନ୍‌ଚାୱୟାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ଗାମା ହାପାୟାନ୍‌ ଚାନାବ୍ ମୋୟେଚାଣ୍ଡୁ ଜଙ୍ଗ୍‌ ଜା’ଜଦ ଦାଃରେ ଡମ୍ବଲାକାନ୍‌ ତାଇକିନା। ସୁୱେ ସୁୱେତେ ଦାଃ ଆଞ୍ଜେଡିୟାନା ଅଣ୍ଡଃ ଜା’ଜଦ ମୁସିଙ୍ଗ୍‌ ମିୟେଡ୍‌ ବୁରୁ ଚିତାନ୍‌ରେ ତାଇହାପାୟାନା । ମେନ୍‌ଦ ଅତେଦ ଦାଃତେ ତାଲମ୍‌ ତୁପାକାନ୍‌ ତାଇକିନା। ଅଣ୍ଡଃଗେ ଆପେ ଚାଣ୍ଡୁ ପାରମିୟାନ୍‌ରେ ସାଲାଙ୍ଗି ବୁରୁକ ନେଲେୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ଅଣ୍ଡଃଗେ ବାର୍‌ ହିସି ଦିନ୍ ପାରମିୟାନ୍‌ ଚାନାବ୍ ଅତେଦିସୁମ୍‌ରେ ଦାଃ ଆଞ୍ଜେଡିୟାନା ଚି କା’ଗେ ମେନ୍‌ତେ ଆଦାଏଲାଗିଡ୍ ନୋହ ମିଡ କାଆଃ ଏ କୁଲ୍‌କିଃଏ,ଏନ୍ କାଆଃଦ ଇନ୍‌ପା’ ନିପା ଆପିରିୟାନା, ମେନ୍‌ଦ ଜା’ତାଃରେୟ ରୋଃ ଜାଗା କା ନାମ୍‌କେଡ୍‌ତେଃ ରୁୱେ ଉରେୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ଏନ୍ ଚାନାବ୍‌ ନୋହ ମିଡ ପୁତେମ୍‌ ଅଏଃ କୁଲ୍‌କିଃଏ, ମେନ୍‌ଦ ଇନିଃୟ ଅକନ୍‌ରେୟ ରୋଃ ଜାଗା କାଏଃ ନାମ୍‌କେଡ୍‌ତେ ନୋହତାଃଏ ରୁୱେୟାନା। ମିଡ୍‌ ହାଟ ଦାନାଂରେ ନୋହ ଅଣ୍ଡଃ-ମିସେ ପୁତେମ୍‌ ଅଏଃ କୁଲ୍‌କିଃଏ। ଇନିଃଦ ଜାଇତୁନ୍‌ ଦାରୁରେୟାଃ ସୁଳେ ସାଗେନ୍ ଆଃଟୁଣ୍ଟାତେ ନୋହତାଃଏ ଗଃ ଆଗୁକିଡା।ଇମିତେଂଦ ଦାଃ ଆଞ୍ଜେଡ୍‌ଲେନ୍ ତାଇକିନା, ଅଣ୍ଡଃ ସୁଳେ ସାଗେନଃ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ନୋହ ଅଣ୍ଡଃ-ମିଡ୍‌ ହାଟ ଚାନାବ୍‌ତେ ଆପେ ଦାଉରେ ଏନ୍‌ ପୁତେମ୍‌ଅଏ ଅଣ୍ଡଃଗେଃ କୁଲ୍‌କିଃଏ । ଏନ୍‌ତେ ଜିରେୱନ୍‌ତିୟାଃ ଜାଗାଏ ନାମ୍‌କେଡ୍‌ତେ ପୁତେମ୍‌ ଅଏଦ କାଏ ରୁୱେଉରେୟାନା। ଇମିତେ ଦାଃଅ ଆଞ୍ଜେଡଃତାନ୍‌ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ବାର୍ ଚାଣ୍ଡୁଃ ଚାନାବ୍‌ତେ ଇସର୍‌ ନୋହଏଃ କାଜିୟେଇୟେ, “ନାଃଦ ଆମ୍,ଆମାଃ ଅୱାରେନ୍‌କ ଅଣ୍ଡଃ ସବେନ୍ ଜନ୍‌ତୁକ ଜା’ଜଏତେ ଅଃଲ୍‌ପେ। ଆପେ ଏସୁ ପୁରେହୋନ୍‌ଗାଣାକ ଜନମ୍‌କତେ ନେନ୍ ଅତେଦିସୁମ୍‌ ପେରେଃ ପାଇରେକପେ।“ଏନ୍‌ତେ ନୋହ ଅଣ୍ଡଃ ଆୟାଃ ଅୱାରେନ୍‌କ ଜା’ଜଏତେକ ଅଃଲିୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ନୋହ ଜା’ଜଏତେ ଅଃଲିୟାନ୍‌ ତର୍‌ସା ମିୟେଡ୍‌ ଡୀପିଃ ବାଇକିଡା ଅଣ୍ଡଃ  ଦାଏଁ ଏମ୍‌ ଦାଇୟଃଲିକାନ୍ ଜନ୍‌ତୁକଏ ଦାଏଁକେଡ୍‌କୱା। ଇସର୍‌ ଏନ୍ ଦାଏଁରେଃ ରାଁସାୟାନା ଅଣ୍ଡଃ ନୋହାଃ ଅଣ୍ଡଃ ଆୟାଃ ଅୱାରେନ୍‌କଏ ଆସିର୍‌ବାଦକେଡ୍‌କୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
