              ୪.ଅବ୍ରାହାମ୍‌ଲଃ ଇସରାଃ ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମ୍‌

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ବା’ନ୍ ହବାୟାନ୍‌ ଏସୁ ସିର୍‌ମେଚାନାବ୍‌,ଅଣ୍ଡଃଗେ ଅତେ ଦିସୁମ୍‌ରେ ଏସୁ ପୁରେଃହୋକ ସାଙ୍ଗିୟେନେ,ଇମିତେ ସବେନ୍ ମିୟେଡ୍‌କାଜିତେଗେକ ଜାଗାର୍‌କିନା। ଅତେଦିସୁମ୍‌ ପେରେଃପେ ମେନ୍‌ତେ ଇସର୍‌ ହୁକୁମ୍‌ଲେଡ୍‌କୱା,ମେନ୍‌ଦଆକ ସବେନ୍‌ ମିଡତେଃରେକ ହୁଣ୍ଡିୟେନ୍‌ତେ ମିୟେଡ୍‌ ବାଜାର୍‌କ ବାଇକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ଇନ୍‌କୁ ଏସୁ ମାମାରାଙ୍ଗ୍‌ ଉଳୁଃକେନ୍ ହୋକ ତାଇକେନ୍‌ତେ ଇସରାଃ କାଜି କାକ ମାନାତିଙ୍ଗିୟାନା।  ଆକ ସିର୍‌ମେଦିସୁମ୍‌ ବିଟାଅ ଲିକାନ୍‌ ମିୟେଡ୍‌ ସାଲାଙ୍ଗି ପାଚାରି ଅୱା ବାଇ ଲାଗିଡ୍‌କ ଉଙ୍କୁଳୁକିଡା। ଇସର୍‌ ନେଲ୍‌କେଡ୍‌କୱା, ଇନ୍‌କୁ ମିଡ୍‌ତେଃରେ ତାଇକେତେ ଇତ୍ କାନ୍‌ ପାଇଟିକ ପାଇଟିୟେକେନଃଗେରେଦ ଅଣ୍ଡଃଗେ ଏସୁପୁରେ ପାପକ ପାଇଟିୟେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ଇନାମେନ୍‌ତେ ଇସର୍‌ ଆକୱାଃ କାଜିଃ ତାପାନ୍‌ଗାକେଡ୍‌ତେ ଏସୁ ପୁରେଃ ତାଙ୍ଗାନ୍‌ ତାଙ୍ଗାନ୍‌ କାଜିକଏ ବାଇକିଡା।  ଅଣ୍ଡଃ ଇନ୍‌କୁ ଅତେଦିସୁମ୍‌  ସବେନ୍ ମୁଲିରେ ନିତିର୍‌କେଡ୍‌କୱା। ଆକ ମିଡ୍‌ତେଃରେକ ତାଇକେନ୍‌ତେ ବାଇ ରାକାବ୍‌କେଡ୍‌ ବାଜାର୍‌ରେୟାଃ ନୁତୁମ୍‌ ତାଇକିନା  ବାବିଲ୍‌, ଇନାରେୟାଃ ମା’ନେଦ, “ଆଡ୍‍ ମାଡ୍” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

Hundreds of years later, God spoke to a man named Abram. God told him, "Leave your country and family and go to the land I will show you. I will bless you and make you a great nation. I will make your name great. I will bless those who bless you and curse those who curse you. All families on earth will be blessed because of you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
