<code>
            ୪.ଅବ୍ରାହାମ୍‌ଲଃ ଇସରାଃ ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମ୍‌
</code>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ବା’ନ୍ ହବାୟାନ୍‌ ଏସୁ ସିର୍‌ମେଚାନାବ୍‌,ଅଣ୍ଡଃଗେ ଅତେ ଦିସୁମ୍‌ରେ ଏସୁ ପୁରେଃହୋକ ସାଙ୍ଗିୟେନେ,ଇମିତେ ସବେନ୍ ମିୟେଡ୍‌କାଜିତେଗେକ ଜାଗାର୍‌କିନା। ଅତେଦିସୁମ୍‌ ପେରେଃପେ ମେନ୍‌ତେ ଇସର୍‌ ହୁକୁମ୍‌ଲେଡ୍‌କୱା,ମେନ୍‌ଦଆକ ସବେନ୍‌ ମିଡତେଃରେକ ହୁଣ୍ଡିୟେନ୍‌ତେ ମିୟେଡ୍‌ ବାଜାର୍‌କ ବାଇକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ଇନ୍‌କୁ ଏସୁ ମାମାରାଙ୍ଗ୍‌ ଉଳୁଃକେନ୍ ହୋକ ତାଇକେନ୍‌ତେ ଇସରାଃ କାଜି କାକ ମାନାତିଙ୍ଗିୟାନା। ଆକ ସିର୍‌ମେଦିସୁମ୍‌ ବିଟାଅ ଲିକାନ୍‌ ମିୟେଡ୍‌ ସାଲାଙ୍ଗି ପାଚାରି ଅୱା ବାଇ ଲାଗିଡ୍‌କ ଉଙ୍କୁଳୁକିଡା। ଇସର୍‌ ନେଲ୍‌କେଡ୍‌କୱା, ଇନ୍‌କୁ ମିଡ୍‌ତେଃରେ ତାଇକେତେ ଇତ୍ କାନ୍‌ ପାଇଟିକ ପାଇଟିୟେକେନଃଗେରେଦ ଅଣ୍ଡଃଗେ ଏସୁପୁରେ ପାପକ ପାଇଟିୟେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ଇନାମେନ୍‌ତେ ଇସର୍‌ ଆକୱାଃ କାଜିଃ ତାପାନ୍‌ଗାକେଡ୍‌ତେ ଏସୁ ପୁରେଃ ତାଙ୍ଗାନ୍‌ ତାଙ୍ଗାନ୍‌ କାଜିକଏ ବାଇକିଡା। ଅଣ୍ଡଃ ଇନ୍‌କୁ ଅତେଦିସୁମ୍‌ ସବେନ୍ ମୁଲିରେ ନିତିର୍‌କେଡ୍‌କୱା। ଆକ ମିଡ୍‌ତେଃରେକ ତାଇକେନ୍‌ତେ ବାଇ ରାକାବ୍‌କେଡ୍‌ ବାଜାର୍‌ରେୟାଃ ନୁତୁମ୍‌ ତାଇକିନା ବାବିଲ୍‌, ଇନାରେୟାଃ ମା’ନେଦ, “ଆଡ୍‍ ମାଡ୍” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ଏସୁ ସଅ ସିର୍‌ମେଚାନାବ୍‌ ଇସର୍‌ ଅବ୍ରାମ୍‌ନୁତୁମ୍‌ତେ ମିଡହୋଲଃଏ ଜାଗାରିୟାନା। ଇସର୍‌ ଇନିଃ କାଜିୟେଇୟେ,” ଆମାଃ ଦିସୁମ୍‌ ଅଣ୍ଡଃ କୁଟୁମ୍‌ କୁପୁଲ୍‌କ ବାଗେ ଇଳାଃତୁ’କତେ ଅକନ୍‌ ଦିସୁମେଞ୍ ଉଦୁବେମିୟା ଏନ୍ ଦିସୁମ୍‌ତେ ସେନଃମେ।ଆଞ୍ ଆମେଞ୍ ଆସିର୍‌ବାଦମିୟା ଅଣ୍ଡଃ ଆମ୍‌ତାଃଏତେ ମିୟେଡ୍‌ମାରାଙ୍ଗ୍‌ ଜାତି-କିଲିଞ୍ ବାଇୟେ। ଆଞ୍ ଆମାଃ ନୁତୁମେଞ୍‌ମାରାଙ୍ଗ୍‌ ଇଚିୟେ । ଅକନ୍‌କୁ ଆମ୍‌କ ଆସିର୍‌ବାଦମିୟା, ଇନ୍‌କୁଆଞୋଞ୍ ଆସିର୍‌ବାଦକୱା। ଅକନ୍‌କୁ ଆମ୍‌କ ସାରାଃମିୟା ଇନ୍‌କୁ ଆଞୋଞ୍ ସାରାଃକୱା। ଆମ୍ ଲାଗିଡ୍‌ତେ ନେନ୍‌ ଅତେଦିସୁମ୍‌ରେନ୍‌ ସବେନ୍‌ ଜାତି କିଲିରେନ୍‌କ ଆସିର୍‌ବାଦକ ନାମିୟା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ଏନ୍‌ତେ ଅବ୍ରାମ୍‌ ଇସରେଃ ମାନାତିଙ୍ଗ୍‌କିଃଏ। ଅବ୍ରାହାମ୍‌ଆୟାଃ ଇରା ସାରୀ, ଆୟାଃ ସବେନ୍‌ ଦାସିକ, ଅଣ୍ଡଃ ଆଏତାଃରେ ମିନାଃ ସବେନ୍‌ ବିତି-ସାତିକ ଇଡ୍‌କେତେ ଇସର୍‌ ଉଦୁବେଇ କିନାନ୍‌ଦିସୁମ୍‌ତେଃ ସେନଃୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ଅବ୍ରାମ୍‌ କିନାନ୍‌ଦିସୁମ୍‌ରେଃ ବିଟାୟାନ୍‌ରେ ଇସର୍‌ ଆଏ କାଜିୟେଇୟେ,”ଆମ୍ କୁଟି ମୁଲି ନେଲ୍‌ ବିୟୁରେମେ । ଆମ୍‌ ନିଲାମ୍‌ ଦାଇୟେତେନ୍‌ ସବେନ୍‌ ଅତେ ହାସାଦ ଆମ୍ ଅଣ୍ଡଃ ଆମଃ ବଁସରେନ୍‌କ ଆପେୟାଃ ଆଇଦାରି ହାନାଟିଙ୍ଗ୍‌ ଲିକାଞ୍‌ ଇମାପେୟା।” ଏନ୍‌ତେ ଅବ୍ରାମ୍‌ ଏନ୍ ଦିସୁମ୍‌ରେଃ ତାଇ ରୁୱେୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ମୁସିଙ୍ଗ୍‌ ଅବ୍ରାମ୍ ସବେନ୍‌କଏତେ ସାଲାଙ୍ଗି ଉତେର୍‌ ଇସରାଃ ଦିଉରି ମଲ୍‌କିସେଦକ ଲଃତେଃ ନାପାମିୟାନା। ମଲ୍‌କିସେଦକ୍‌ ଅବ୍ରାମେଃ ଆସିର୍‌ବାଦକିଃତେଃ କାଜିୟେଇୟେ,” ସିର୍‌ମେଦିସୁମ୍‌ ଅଣ୍ଡଃ ଅତେଦିସୁମ୍‌ ସିରଜନ୍‌କେନ୍‌ ଇସର୍‌ଦ ଆମେଃଆସିର୍‌ବାଦମେକା।” ଏନ୍‌ଚାନାବ୍‌ ଅବ୍ରାମ୍‌ ଆୟାଃ ସବେନାଃରେୟାଃଗେଲ୍‌ ହାଟିଙ୍ଗେ’ତେ ମିଡ୍‌ ହାଟିଙ୍ଗ୍‌ ମଲ୍‌କିସେଦକଏ ଇମାଇୟେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ଏସୁ ପୁରେ ସିର୍‌ମେ ପାରମ୍‌ସେନଃୟାନା। ମେନ୍‌ଦ ଅବ୍ରାମ୍‌ ଅଣ୍ଡଃ ସାରୀଏଃ ମିୟେଡୋ ହୋନ୍‌ କାକହବାୟାନା।ଏନ୍‌ତେ ଇସର୍‌ ଅବ୍ରାମ୍‌ଲଃତେଃ ଜାଗାର୍‌କିଡା, “ଆମାଃ ମିଡ କୁଆହୋନ୍‌ ଜନମଃୱା, ଅଣ୍ଡଃ ଆମାଃବଁସରେନ୍‌କ ସିର୍‌ମେରେନ୍‌ ଇପିଲ୍‌କଲିକାକ ସାଙ୍ଗିୟଃୱା,“ ମେନ୍‌ତେ ଇସର୍‌ ଅଣ୍ଡଃ-ମିସେଃ କାଜି-କାରାର୍‌କିଡା। ଇସର୍‌ କାଜି-କାରାର୍‌କେଡ୍‌ କାଜିରେ ଅବ୍ରାମ୍‌ଦଏବିଶ୍ୱାସକିଡା। ଅବ୍ରାମ୍‌ ଇସର୍‌ କାଜି-କରାରତାଡ୍‌ କାଜିରେଃ ବିଶ୍ୱାସକିଡା ମେନ୍‌ତେ ଇସର୍‌ ଅବ୍ରାମ୍‌ଦ ଦରମ୍‌ନିଃମେନ୍‌ତେଃ କାଜି ମାସ୍‌କାଲ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ଏନ୍‌ତେ ଇସର୍‌ ଅବ୍ରାମ୍‌ଲଃ ମିୟେଡ୍‌ ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମେଃ ବାଇକିଡା। ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମ୍‌ କାଜିରେଦ ବାର୍‌ କୁଟିରେନ୍‌କ ବିତେର୍‌ରେ ‍ଜା’ନ୍‌ମିୟେଡ୍‌କାଜିରେକ ରାଜିନ୍‌ତେୟାଃଗେ।ଇସର୍‌ କାଜିକିଡା, ”ଆମାଃ ହମଏତେଗେ ମିୟେଡ୍‌କୁୱା ହୋନେଞ୍‌  ଇମାମିୟା। ଆଞ୍ କିନାନ୍‌ ଦିସୁମ୍‌ ଆମାଃ ବଁସରେନ୍‌କଞ୍‌ ଇମାକତାନା।”ମେନ୍‌ଦ ଇମିନେଙ୍ଗ୍‌ଜଙ୍ଗ୍‌ ଜାକେଡ୍‌ ଅବ୍ରାମାଃ କୁୱା ହୋନ୍‌ଦକାଏ ଜନମ୍‌ଲିନା।

ବାଇବେଲ୍‌ରେୟାଃ କା’ନି: ଉଙ୍କୁଳୁ କିତେବ୍‌-୧୧-୧୫
