                        ୫. କାଜି-କାରାରାକାନ୍ ହୋନ୍‌

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ଅବ୍ରାମ୍‌ ଅଣ୍ଡଃ ସାରୀ କିନାନ୍‌ ଦିସୁମ୍‌ରେକିଞ୍ ବିଟାୟାନେ’ତେ ଗେଲ୍‌ ସିରିମେ ହବାୟାନ୍‌ରେୟ ଆକିଞେ ହୋନ୍‌ଦ କାଏ ଜନମିୟାନା। ଏନ୍‌ତେ ସାରୀ  ଅବ୍ରାମେଃ କାଜିୟେଇୟେ,”ନାଃ ଜାକେଡ୍‌ ଇସର୍‌ ହୋନ୍‌କ କାଏ ଇମାଡିଞେ ଅଣ୍ଡଃ  ନାଃଦଞ୍‌ ବୁଳି ଚାବାୟାନା। ଇନାମେନ୍‌ତେ ଆଞାଃ ଦାସି-ଇରା ହାଗାର୍‌ଲଃ ଆନ୍ଦିନ୍‌ମେ, ଅଣ୍ଡଃ  ଇନିଃ ଆଞାଃ ଲାଗିଡ୍ ମିଡହୋନେଃ ଜନମିଃକେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ଏନ୍‌ତେ ଅବ୍ରାମ୍‌ ହାଗାର୍‌ଲଃ ଆନ୍ଦିୟେନେ ଅଣ୍ଡଃ ଆୟାଃମିଡ କୁୱାହୋନ୍‌ ଜନମିୟାନା। ଅବ୍ରାମ୍‌ଏନ୍‌ହୋନ୍‌ଦ ଇଶ୍‌ମାଏଲ୍‌ମେନ୍‌ତେଃ ନୁତୁମ୍‌କିଃଏ। ମେନ୍‌ଦ ସାରୀ ହାଗାର୍‌ ଚିତାନ୍‌ରେଃ ଏରେଲିୟାନା।  ଇଶ୍‌ମାଏଲ୍‌ ଗେଲ୍‌ଆପେ ସିରମେଃ ହବାୟାନ୍‌ରେ ଇସର୍‌ ଅବ୍ରାମ୍‌ଲଃ ଅଣ୍ଡଃ-ମିସେଃ ଜାଗାରିୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ଇସର୍‌ କାଜିକିଡା, “ଆଞ୍‌ଗେ ସବେନ୍‌କଏତେ ପେଃୟାନ୍‌ଇସର୍‌। ଆଞ୍ ଆମ୍‌ଲଃ ମିୟେଡ୍‌ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମେଞ୍ ବାଇୟେ।” ଏନ୍‌ତେ ଅବ୍ରାମ୍‌ ଅତେରେଃ ଅବର୍‌ ତାବେୟାନା। ଇସର୍‌ ଅଣ୍ଡଃଗେ  ଅବ୍ରାମ୍‌ତାଃରେଃ କାଜିକିଡା, “ଆମ୍‌ଦ ଏସୁପୁରେ ଜାତି କିଲିରେନ୍‌କୱା ଆପୁମ୍‌ ହବାୱା।ଆଞ୍‌ କିନାନ୍‌ ଦିସୁମ୍‌ ଆମ୍ ଅଣ୍ଡଃ ଆମାଃ ବଁସରେନ୍‌କ ଆପେୟାଃ ଆଇଦାରି ହାନାଟିଙ୍ଗ୍‌ ଲିକାଞ୍‌  ଇମାପେୟା, ଅଣ୍ଡଃ  ଆଞ୍ ଜରଙ୍ଗ୍‌ ଜାକେଡ୍‌ଆକୱାଃ ଇସରେଞ୍ ତାଇନେ।ଆମ୍ ଆମାଃ  ଅୱାରେନ୍‌ ସବେନ୍‌ କୁୱାକୱା ଉଁର୍ ହାଡ୍ଇଳାଃଏତିୟା ଦରକାର୍‌।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ଆମାଃ ଇରା ସାରୀ ମିଡକୁୱାହୋନେଃ ଜନମିଃଏ, ଇନିଃଗେ କାଜି କାରାରାକାନ୍ ହୋନ୍‌ଦ। ଇନିଃ ଇସାକ୍‌ ନୁତୁମିଃମ୍‌। ଇନିଃଲଃ ଆଞ୍‌ଦ ମିୟେଡ୍‌ ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମେଞ୍ ତଲିୟା। ଇନିଃ ଏସୁ ମାରାଙ୍ଗ୍‌ ମିୟେଡ୍‌ ଜାତିଃହବାୱା। ଆଞ୍ ଇଶ୍‌ମାଏଲ୍‌ଅଗେ ଏସୁ ମାରାଙ୍ଗ୍‌ମିୟେଡ୍‌ ଜାତିଞ୍ ବାଇୟେ। ମେନ୍‌ଦଆଞ୍‌ ତଲ୍‌ତାଡ୍‌ ତନଲ୍‌-ସୀଡ୍‌  ନିୟେମ୍‌ଦ ଇସାକ୍‌ଲଃଗେ ତାଇନେ।“ ଏନ୍‌ତେ ଇସର୍‌ ଅବ୍ରାମାଃନୁତୁମ୍‌ ବଦଲ୍‌କେତେ ଅବ୍ରାହାମ୍‌ନୁତୁମ୍‌କିଃଏ, ଏନ୍‌ରେୟାଃ ମାନେଦ “ଏସୁପୁରେହୋକରେନ୍‌ ଆପୁ”  ଏନ୍‌ଲିକାଗେ ଇସର୍‌ ସାରୀଏଃନୁତୁମ୍‌ ବଦଲ୍‌କେଡ୍‌ତେ ସା’ରା ନୁତୁମ୍‌କିଃଏ, ଏନ୍‌ରେୟାଃ ମାନେଦ “ରାଣୀ” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ଏନ୍‌ ମୁସିଙ୍ଗ ଅବ୍ରାହାମ୍‌ଆୟାଃ ଅୱାରେନ୍‌ ସବେନ୍‌କୁୱାକୱା ଉଁରେଃ ହାଡ୍‌-ଇଳାଃକେଡ୍‌କୱା।ମିୟେଡ୍‌ ସିର୍‌ମେ ପାରମିୟାନା, ଅଣ୍ଡଃ ଅବ୍ରାହାମ୍‌ ମିଡ୍‌ ସୋ ସିର୍‌ମେ ଅଣ୍ଡଃ ସା’ରା  ଉପୁନ୍‌ ହିସି ଗେଲ୍‌ ସିରମେଃ  ହବାକାନ୍‌ରେ,  ସା’ରାଦ ମିଡକୁୱାହୋନେଃ ଜନମ୍‌କିଃଏ।ଇସର୍‌ କାଜିକେଡ୍ ଲିକାଗେ  ଆକିଞ୍ଏନ୍‌ କୁୱାହୋନ୍‌ ଇସାକ୍‌ମେନ୍‌ତେକିଞ୍ ନୁତୁମ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//
