<code>
                      ୫. କାଜି-କାରାରାକାନ୍ ହୋନ୍‌
</code>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ଅବ୍ରାମ୍‌ ଅଣ୍ଡଃ ସାରୀ କିନାନ୍‌ ଦିସୁମ୍‌ରେକିଞ୍ ବିଟାୟାନେ’ତେ ଗେଲ୍‌ ସିରିମେ ହବାୟାନ୍‌ରେୟ ଆକିଞେ ହୋନ୍‌ଦ କାଏ ଜନମିୟାନା। ଏନ୍‌ତେ ସାରୀ ଅବ୍ରାମେଃ କାଜିୟେଇୟେ,”ନାଃ ଜାକେଡ୍‌ ଇସର୍‌ ହୋନ୍‌କ କାଏ ଇମାଡିଞେ ଅଣ୍ଡଃ ନାଃଦଞ୍‌ ବୁଳି ଚାବାୟାନା। ଇନାମେନ୍‌ତେ ଆଞାଃ ଦାସି-ଇରା ହାଗାର୍‌ଲଃ ଆନ୍ଦିନ୍‌ମେ, ଅଣ୍ଡଃ ଇନିଃ ଆଞାଃ ଲାଗିଡ୍ ମିଡହୋନେଃ ଜନମିଃକେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ଏନ୍‌ତେ ଅବ୍ରାମ୍‌ ହାଗାର୍‌ଲଃ ଆନ୍ଦିୟେନେ ଅଣ୍ଡଃ ଆୟାଃମିଡ କୁୱାହୋନ୍‌ ଜନମିୟାନା। ଅବ୍ରାମ୍‌ଏନ୍‌ହୋନ୍‌ଦ ଇଶ୍‌ମାଏଲ୍‌ମେନ୍‌ତେଃ ନୁତୁମ୍‌କିଃଏ। ମେନ୍‌ଦ ସାରୀ ହାଗାର୍‌ ଚିତାନ୍‌ରେଃ ଏରେଲିୟାନା। ଇଶ୍‌ମାଏଲ୍‌ ଗେଲ୍‌ଆପେ ସିରମେଃ ହବାୟାନ୍‌ରେ ଇସର୍‌ ଅବ୍ରାମ୍‌ଲଃ ଅଣ୍ଡଃ-ମିସେଃ ଜାଗାରିୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ଇସର୍‌ କାଜିକିଡା, “ଆଞ୍‌ଗେ ସବେନ୍‌କଏତେ ପେଃୟାନ୍‌ଇସର୍‌। ଆଞ୍ ଆମ୍‌ଲଃ ମିୟେଡ୍‌ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମେଞ୍ ବାଇୟେ।” ଏନ୍‌ତେ ଅବ୍ରାମ୍‌ ଅତେରେଃ ଅବର୍‌ ତାବେୟାନା। ଇସର୍‌ ଅଣ୍ଡଃଗେ ଅବ୍ରାମ୍‌ତାଃରେଃ କାଜିକିଡା, “ଆମ୍‌ଦ ଏସୁପୁରେ ଜାତି କିଲିରେନ୍‌କୱା ଆପୁମ୍‌ ହବାୱା।ଆଞ୍‌ କିନାନ୍‌ ଦିସୁମ୍‌ ଆମ୍ ଅଣ୍ଡଃ ଆମାଃ ବଁସରେନ୍‌କ ଆପେୟାଃ ଆଇଦାରି ହାନାଟିଙ୍ଗ୍‌ ଲିକାଞ୍‌ ଇମାପେୟା, ଅଣ୍ଡଃ ଆଞ୍ ଜରଙ୍ଗ୍‌ ଜାକେଡ୍‌ଆକୱାଃ ଇସରେଞ୍ ତାଇନେ।ଆମ୍ ଆମାଃ ଅୱାରେନ୍‌ ସବେନ୍‌ କୁୱାକୱା ଉଁର୍ ହାଡ୍ଇଳାଃଏତିୟା ଦରକାର୍‌।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ଆମାଃ ଇରା ସାରୀ ମିଡକୁୱାହୋନେଃ ଜନମିଃଏ, ଇନିଃଗେ କାଜି କାରାରାକାନ୍ ହୋନ୍‌ଦ। ଇନିଃ ଇସାକ୍‌ ନୁତୁମିଃମ୍‌। ଇନିଃଲଃ ଆଞ୍‌ଦ ମିୟେଡ୍‌ ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମେଞ୍ ତଲିୟା। ଇନିଃ ଏସୁ ମାରାଙ୍ଗ୍‌ ମିୟେଡ୍‌ ଜାତିଃହବାୱା। ଆଞ୍ ଇଶ୍‌ମାଏଲ୍‌ଅଗେ ଏସୁ ମାରାଙ୍ଗ୍‌ମିୟେଡ୍‌ ଜାତିଞ୍ ବାଇୟେ। ମେନ୍‌ଦଆଞ୍‌ ତଲ୍‌ତାଡ୍‌ ତନଲ୍‌-ସୀଡ୍‌ ନିୟେମ୍‌ଦ ଇସାକ୍‌ଲଃଗେ ତାଇନେ।“ ଏନ୍‌ତେ ଇସର୍‌ ଅବ୍ରାମାଃନୁତୁମ୍‌ ବଦଲ୍‌କେତେ ଅବ୍ରାହାମ୍‌ନୁତୁମ୍‌କିଃଏ, ଏନ୍‌ରେୟାଃ ମାନେଦ “ଏସୁପୁରେହୋକରେନ୍‌ ଆପୁ” ଏନ୍‌ଲିକାଗେ ଇସର୍‌ ସାରୀଏଃନୁତୁମ୍‌ ବଦଲ୍‌କେଡ୍‌ତେ ସା’ରା ନୁତୁମ୍‌କିଃଏ, ଏନ୍‌ରେୟାଃ ମାନେଦ “ରାଣୀ” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ଏନ୍‌ ମୁସିଙ୍ଗ ଅବ୍ରାହାମ୍‌ଆୟାଃ ଅୱାରେନ୍‌ ସବେନ୍‌କୁୱାକୱା ଉଁରେଃ ହାଡ୍‌-ଇଳାଃକେଡ୍‌କୱା।ମିୟେଡ୍‌ ସିର୍‌ମେ ପାରମିୟାନା, ଅଣ୍ଡଃ ଅବ୍ରାହାମ୍‌ ମିଡ୍‌ ସୋ ସିର୍‌ମେ ଅଣ୍ଡଃ ସା’ରା ଉପୁନ୍‌ ହିସି ଗେଲ୍‌ ସିରମେଃ ହବାକାନ୍‌ରେ, ସା’ରାଦ ମିଡକୁୱାହୋନେଃ ଜନମ୍‌କିଃଏ।ଇସର୍‌ କାଜିକେଡ୍ ଲିକାଗେ ଆକିଞ୍ଏନ୍‌ କୁୱାହୋନ୍‌ ଇସାକ୍‌ମେନ୍‌ତେକିଞ୍ ନୁତୁମ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ଇସାକ୍‌ ମାରାଙ୍ଗିୟାନ୍‌ତେଃ ସେପେଡିୟାନ୍‌ରେ, ମୁସିଙ୍ଗ୍ ଇସର୍‌ ଅବ୍ରାହାମାଃ ବିଶ୍ୱାସ ବିଳେୱିଲାଗିଡ୍‌ ଅବ୍ରାହାମେଃ କାଜିୟେଇୟେ, ”ଆମାଃ ମିୟେଡ୍‌ ସୁମେଡ୍‌ହୋନ୍‌ ଇସାକ୍‌ ଇଡ୍‌କୀତେ ଆଞାଃଲାଗିଡ୍‌ ଦାଏଁ ରାକାବୀମ୍‌।”ଅବ୍ରାହାମ୍‌ ଅଣ୍ଡଃଗେ ଇସରାଃ କାଜିଃମାନାତିଙ୍ଗ୍‌କିଡା ଅଣ୍ଡଃ ଆୟାଃ ହୋନ୍‌ ଦାଏଁ ରାକାବୀଲାଗିଡେଃ ସାମ୍‌ପଳୟାନା । {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ଅବ୍ରାହାମ୍‌ ଅଣ୍ଡଃ ଇସାକ୍‌ ଦାଏଁ ରାକାବେ ଜାଗାତେକିଙ୍ଗ୍‌ ସେନଃତାନ୍‌ରେ ଇସାକ୍‌କୁଲିକିଃଏ,”ଆପୁଙ୍ଗ୍‌, ସା’ନ୍‌ଦ ମିନାଃ,ମେନ୍‌ଦ ଦାଏଁ ରାକାବେ ଲାଗିଡ୍ ମିଣ୍ଡି ହୋନ୍‌ଦ ଉକୁରିଃ?” ଅବ୍ରାହାମ୍‌ କାଜି ରୁୱେକିଡା, “ହୋନ୍‌ତାଞ୍‌, ଦାଏଁ ଲାଗିଡ୍‌ ମିଣ୍ଡି ହୋନ୍‌ଦ ଇସର୍‌ଗେ ସାମ୍‌ପଳଇୟେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ଦାଏଁ ରାକାବେତେୟାଃ ଜାଗାରେକିଞ୍ ବିଟାକେଡ୍‌ରେ, ଅବ୍ରାହାମ୍‌ ଆୟାଃକୁୱାହୋନେଃ ତଲ୍‌କିଃତେ ଡୀପିଚିତାନ୍‌ରେଃ ଗିତିଃକିଃଏ। ଚିମିତେ ଇନିଃ ଆୟାଃ ହୋନ୍‌ ଗଇଃ ଲାଗିଡ୍ ଚୁରିଃ ସାବ୍‌ରାକାବ୍‌କିଡା, ଇମିତେ ଇସର୍‌ କାଜିୟେଇୟେ,”ଆଲମା! ହୋନ୍‌ଦ ଚିନାଃଅଆଲମ୍‌ ଚିକେଇୟେ! ଆମ୍‌ ଆମାଃ ମିଡ ସୁମେଡ୍‌ ହୋନ୍‌ ଇମାଞ୍‌ ଲାଗିଡ୍‌ କାମ୍‌ ଦାବନିୟାନ୍‌ତେ ନାଃଦଞ୍ ଆଟାକାର୍‌କିଡା ଆଞେମ୍ ବରମା’ନିଞ୍‌ତେନେ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ଅବ୍ରାହାମ୍‌ ଇନ୍‌ତାଃରେଗେ ମିଡ ଗାଡାରା ପୁଦେଡ୍‌ରେ ରେବେଡାକାନେଃ  ନେଲ୍‌କିଃଏ। ଇସାକ୍‌ବଦଲ୍‌ରେ ଦାଏଁ ରାକାବୀଲାଗିଡ୍‌ ଇସର୍‌ଗେ ଏନ୍‌ ଗାଡାରାଏଃ ସାମ୍‌ପଳକିଃଏ। ରାଁସାତେ ଅବ୍ରାହାମ୍‌ ଏନ୍ ଗାଡାରା ଦାଏଁ ରାକାବ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

ଏନ୍ ଚାନାବ୍ ଇସର୍‌ଅବ୍ରାହାମେଃ କାଜିୟେଇୟେ,”ଆମ୍‌ଆଞ୍ ସବେନାଃ ଇମାଞ୍‌ଲାଗିଡ୍‌,  ଆମାଃ ମିଡସୁମେଡ୍‌ କୁୱା ହୋନ୍‌ ଜାକେଡ୍‌ ଏମେତେ ଲାଗିଡେମ୍‌ସାମ୍‌ପଳୟାନା। ଇନାମେନ୍‌ତେଆମେଞ୍ ଆସିର୍‌ବାଦମିୟା ମେନ୍‌ତେଞ୍‌  କାଜି କାରାରାମେତାନା।ଆମାଃ ବଁସରେନ୍‌କସିର୍‌ମେରେନ୍ ଇପିଲ୍‌କଏତେରେୟକ ସାଙ୍ଗିୟଃୱା। ଆଞାଃ କାଜିଆମ୍‌ ମାନାତିଙ୍ଗକିଡା ମେନ୍‌ତେ ଅତେଦିସୁମ୍‌ରେୟାଃ ସବେନ୍ ଅୱା ପରିବାର୍‌ରେନ୍‌କ ଆମାଃ ଅୱାରେନ୍‌କ ଲିକାତେ ଆସିର୍‌ବାଦକ ନାମିୟା।“

ବାଇବେଲ୍‌ରେୟାଃ କା’ନି: ଉଙ୍କୁଳୁ କିତେବ୍‌୧୬-୨୨
