====== ୬.ଇସର୍‌ ଇସାକ୍‌ଲାଗିଡେଃ ଏମେତାନା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ଅବ୍ରାହାମ୍‌ ଏସୁବୁଳେୟାନ୍‌ରେ,ଆୟାଃ ହୋନ୍‌ସେଡ୍‌ ଇସାକ୍‌ଦ ଜୁୱେନ୍‌ ସେପେଡ୍‌ ଲିକାଏ ହାରା ମାରାଙ୍ଗିୟାନା। ଏନ୍‌ତେ ଅବ୍ରାହାମ୍‌ ଆୟାଃହୋନାଃ ଇରାଆଗୁଇଲାଗିଡ୍‌ ଆୟାଃ ମିଡଦାସି ଆୟାଃ କୁପୁଲ୍‌କବାସାକାନ୍ ଦିସୁମ୍‌ତେଃ କୁଲ୍‌କିଃଏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ଏସୁ ଦିନ୍ ଚାନାବ୍‌ ଅବ୍ରାହାମାଃ ଦାସିଦ ଅବ୍ରାହାମାଃ କୁପୁଲ୍‌କ ବାସାକାନ୍ ଦିସୁମ୍‌ରେଃ ବିଟାୟାନା।ଇସର୍‌ ଏନ୍ ଦାସିଦ ରେବିକାତାଃଏ ଆୟାର୍‌ଇଡ୍‌କିଃଏ। ଇନିଃଦ ଅବ୍ରାହାମାଃ ବାଉତେୟାଃ ଜାଇତେକୁଇଃ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ରେବିକା ଆୟାଃ ଅୱାରେନ୍‌କ ବାଗେକେକତେ ଅବ୍ରାହାମାଃ ଦାସିଲଃ ଇସାକ୍‌ ଅୱାତେ ସେନଃ ଲାଗିଡେଃ ଇୟାକିଡା । ଇନିଃ ଅୱାଏବିଟାୟାନ୍‌ରେ ଇସାକ୍‌ ଆଏଲଃ ଆନ୍ଦିୟେନେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ଏସୁ ଦିନ୍‌ ଚାନାବ୍‌ ଅବ୍ରାହାମ୍‌ ଗଏଃୟାନା। ଇସର୍‌ ଅବ୍ରାହାମ୍‌ଲଃ କାଜି ସୀଡ୍‌ଲେଡ୍ ତନଲ୍‌ ସୀଡ୍‌ ନିୟେମ୍‌ରେୟାଃ କାଜି-କାରାର୍‌ଦ ଇସାକ୍‌ତାଃରେ ଚା’ଲ୍‌ ହୁଜୁଃୟେନେ। ଅବ୍ରାହାମାଃ କା’ଲିକା ଦାଇୟଃ ହୋନ୍‌ଗାଣାକ ହବାୱାମେନ୍‌ତେ ଇସର୍‌ଦ ଅବ୍ରାହାମ୍‌ତାଃରେଃ କାଜି-କାରାର୍‌ଲିଡା, ମେନ୍‌ଦ ଇସାକାଃ ଇରା ରେବିକାଃ ହୋନ୍‌କ କାକ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ଇସାକ୍‌ ରେବିକା ଲାଗିଡେଃ ବିନ୍‌ତିକିଡା। ଇସର୍‌ ଆୟାଃବିନ୍‌ତିଃ ଅୟୁମ୍‌କିଡା, ଏନ୍‌ତେ ରେବିକାଃ ହମପା’ରେ ବାରିୟେହୋନ୍‌କିଞ୍ ତାଇୟେନେ। ରେବିକା ହମପା’ରେ ତାଇକେନ୍‌ରେଗେ ହୋନ୍‌କିଞ୍ ଦକିଞ୍ ଲାପାଳାଇକିନା। ଏନ୍‌ତେ ରେବିକା ଚିନାଃ ହବାୱତାନା ମେନ୍‌ତେ ଇସରେଃ କୁଲିକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ଇସର୍‌ ରେବିକାଏ କାଜିୟେଇୟେ, “ଆମାଃ ହମପା’ରେ ମିନାଃ ବାରିୟେହୋନ୍‌କିଞେତେ ବାରିୟେ ଜାତି କିଲିରେନ୍‌କ ହବାୱା। ଏନ୍‌ ବାରିୟେ ଜାତି କିଲିରେନ୍‌କଦ ଆକିଞ୍ ଆକିଞ୍ ରେକିଞ୍ ଲାଳାଇୟେ। ମାରାଙ୍ଗ୍‌ନିଃଦ ହୁଳିଙ୍ଗ୍‌ନିଃ ସେବାଇୟେ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ଚିମିତେ ରେବିକାଃ ହୋନ୍‌କିଞ୍ ଜନମିୟାନା,ମାରାଙ୍ଗ୍‌ହୋନ୍‌ଦ ମାୟମ୍‌ ଲିକାଏ ଜୁଙ୍ଗୁଡେ ଅଣ୍ଡଃ ଆୟାଃ ହମଦ ଇୟେଁଲ୍‌ତେ ପେରେୟାକାନ୍ ତାଇକିନା, ଅଣ୍ଡଃଇନିଃଦ ଏସୌ ମେନ୍‌ତେକିଞ୍ ନୁତୁମ୍‌କିଃଏ। ଇନାଏତେ ଲିଟେ ହୋନ୍‌ଦ ଏସୌଏଃ ଇଣ୍ଡିକେସାବ୍‌କେଡ୍‌ତେଃ ଜନମିୟାନା, ଇନିଃଏଃନୁତୁମ୍‌ଦ ଜାକୁବ୍‌କିଞ୍ ରିକେକିଡା।

ବାଇବେଲ୍‌ରେୟାଃ କା’ନି- ଉଙ୍କୁଳୁ କିତେବ୍‌୨୪:୧-୨୫:୨୬
