====== ୭.ଇସର୍‌ ଜାକୁବେଃ ଆସିର୍‌ବାଦକିଃଏ। ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ହୋନ୍‌କିଙ୍ଗ୍‌ ମାରାଙ୍ଗିୟାନ୍‌ରେ ଜାକୁବ୍‌ଦ ଅୱାରେ ତାଇନ୍ ଲାଗିଡେଃ ରାଁସାୟାନା। ମେନ୍‌ଦ ଏସୌଦ ସାଙ୍ଗାରେଃ ରାଁସାୟାନା। ରେବିକା ଜାକୁବେଃ ସୁକୁୱେଇୟେ, ମେନ୍‌ଦ ଇସାକ୍‌ଦ ଏସୌଏଃ ସୁକୁୱେଇୟେ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ମୁସିଙ୍ଗ୍ ଏସୌ ସାଙ୍ଗାରେ’ତେଃ ହୁଜୁଃ ରୁୱେୟାନ୍‌ରେ ଆଏ ଏସୁ ରେଙ୍ଗେଃକିଃଏ। ଏସୌଜାକୁବେଃ କାଜିୟେଇୟେ,”ଦାୟାକେତେ ଆମ୍ ବାଇୟେକେଡ୍‌ ଜୋମେତିୟାଃଏତେ ହୁଳିଙ୍ଗ୍‌ ଇମାଞ୍‌ମେ।“ ଜାକୁବ୍‌ କାଜି ରୁୱେଇୟେ,”ଆମାଃ ମାରାଙ୍ଗ୍‌ହୋନ୍‌ସେଡ୍‌ରେୟାଃ ଆଇଦାରିମ୍ ଇମାଞ୍‌ ଇନାଙ୍ଗ୍‌ ଜୋମେଞ୍‌ ଇମାମିୟା।“ଏନ୍‌ତେ ଏସୌମାରାଙ୍ଗ୍‌ ହୋନ୍‌ସେଡ୍‌ରେୟାଃ ଆଇଦାରି ଜାକୁବେଃ ଇମାଇୟେ। ଏନ୍‌ତେ ଜାକୁବ୍‌ ଜୋମେତିୟାଃଏ ଇମାଇୟେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ଇସାକ୍‌ଦ ଏସୌ ଆସିର୍‌ବାଦଇ ଲାଗିଡେଃ ସାନାଙ୍ଗିୟାନା। ମେନ୍‌ଦଆଏ ଏନ୍‌ଲିକାଏ ପାଇଟିଃ ଆୟାର୍‌ତେ ରେବିକା ଅଣ୍ଡଃ ଜାକୁବ୍‌ ଇସାକ୍‌କିଞ୍ ଚାକାଡ୍‌କିଃଏ।ଇସାକ୍‌ ବୁଳେ ଚାବାୟାନାଏ,ବାଣିଏ ଲିକା କାଏ ନେଲ୍‌ ଉରୁମେ। ଅଣ୍ଡଃ ଜାକୁବ୍‌ଦ ଏସୌଏଃ ସୁତୁଇଃ ତୁସିଙ୍ଗ୍‌କିଡା  ଅଣ୍ଡଃ ମେରମ୍‌ ଉଁର୍‌ତେ ଆୟାଃ ତୀ ଅଣ୍ଡଃ ହଟଃଏ ପାଟୁ କେସେଡିୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ଜାକୁବ୍‌ ଇସାକ୍‌ତାଃସେନଃୟାନ୍‌ତେଃ କାଜିୟେଇୟେ, ”ଆଞ୍‌ ଏସୌ ହୁଜୁଃୱେକେନେ, ମାର୍,ଆସିର୍‌ବାଦଞ୍‌ମେ।“ଇସାକ୍‌ ଚିମିତେ  ମେରମ୍‌ ଉଁରେଃ  ଜୁଟିଡ୍‌କିଡା, ଅଣ୍ଡଃ ଆୟାଃ ସୁତୁଇଃ ସୁୱାନ୍‌କିଡା, ନୀଦ ଇସାକ୍‌ମେନ୍‌ତେ ଉଳୁଃକେତେଃ ଆସିର୍‌ବାଦତାଇୟେ‍।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ଜାକୁବ୍‌ ମାରାଙ୍ଗ୍‌ହୋନ୍‌ସେଡ୍‌ ରେୟାଃ ଆଇଦାରି ଅଣ୍ଡଃ ଆୟାଃ ଆସିର୍‌ବାଦକ କୁମ୍ବୁ ଇଡ୍‌କିଡା ମେନ୍‌ତେ ଏସୌଦ ଜାକୁବେଃ ହିଲେଇୟେ । ଇନାମେନ୍‌ତେ ଆକିଞ୍ ଆପୁ ଗଏଃୟାନ୍‌ଚାନାବ୍‌ ଜାକୁବେଃ ଗଇଃୟେ  ମେନ୍‌ତେ ଏସୌଦ ଉଳୁଃମୁଲିକିଡା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ମେନ୍‌ଦ ରେବିକା ଏସୌଆଃ ଉଳୁଃ ଦୁରୁସୁଇ ଆଟାକାର୍‌କିଡା। ଏନ୍‌ତେ ଆଏ ଅଣ୍ଡଃ ଇସାକ୍‌ ସାନିଙ୍ଗ୍‌ରେ  ମିନାଃ ରେବିକାଃ କୁପୁଲକଲଃ ତାଇନ୍‌କେ ମେନ୍‌ତେ ଜାକୁବ୍‌କିଞ୍ କୁଲ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

ଜାକୁବ୍‌ଦ ଏସୁ ସିର୍‌ମେ  ରେବିକାଃ କୁପୁଲକଲଃ  ତାଇୟେନେ। ଏନ୍‌ ସମୟରେ ଇନିଃଆନ୍ଦିୟେନ୍‌ତେ ଗେଲ୍‌ବାରିୟେ କୁୱାହୋନ୍‌କ  ଅଣ୍ଡଃ ମିଡ କୁଇ ହୋନେଃ ଜନମ୍‌କେଡ୍‌କୱା। ଇସର୍‌ ଆଏ ଏସୁ ମାରାଙ୍ଗ୍‌ ମୁଣ୍ଡେହୋଏ ବାଇକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ହିସି ସିର୍‌ମେ ଚାନାବ୍‌ ଜାକୁବ୍‌ ଆୟାଃଅୱାରେନ୍‌କଲଃ, ଦାସିକଲଃ, ଅଣ୍ଡଃ ଏସୁ ପୁରେ ଉରି ମେରମ୍‌କଲଃତେ କିନାନ୍‌ ଦିସୁମ୍‌ତେଃ ହୁଜୁଃରୁୱେୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

ଏସୌଦ ନାଃଅ ଗଇଃଞ୍‌ତେଃ ନାମ୍‌ତାନା ମେନ୍‌ତେଃ ଉଳୁଃକେତେ ଜାକୁବ୍‌ ଏସୁ କେଳେଃ ବରକିଡା।ଇନାମେନ୍‌ତେ ଆଏ ଏସୁପୁରେ ଗୋଟ ଉରି-ମେରମ୍‌କ ଏସୌତେଃ ଦାନ୍ ଲିକାଏ କୁଲ୍‌କେଡ୍‌କୱା। ଉରି ମେରମ୍‌କ ହାର୍ ଆଗୁକେଡ୍‌ ଜାକୁବେଃ ଦାସିକ  ଏସୌକ କାଜିୟେଇୟେ,”ଆମାଃ ଦାସି ଜାକୁବ୍‌  ନିକୁଦ ଆମାଃ ଲାଗିଡେଃ  କୁଲ୍‌ତେଡ୍‌କୱା।ଆଏ  ଏସୁ ଆଞ୍ଜାଏ ହୁଜୁଃତେନେ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ମେନ୍‌ଦ ଏସୌ ଆୟାଃରେତେଗେ ଜାକୁବେଃ ‍କେମାଲିଃଏ, ଅଣ୍ଡଃ ଆକିଞ୍ ଅଣ୍ଡଃ-ମିସେ  ନେପେଲିୟାନ୍‌ତେ ଏସୁକିଞ୍ ରାଁସାୟାନା। ଏନ୍‌ତେ ଜାକୁବ୍‌ କିନାନ୍‌ଦିସୁମ୍‌ରେ ସୁକୁରାଁସାରେଃ ତାଇୟେନେ।ଏନ୍‌ ଚାନାବ୍‌ ଇସାକ୍‌  ଗଏଃୟାନା।ଏସୌ ଅଣ୍ଡଃ ଜାକୁବ୍‌ ଇନିଃକିଙ୍ଗ୍‌ ତୁପାକିଃଏ। ଇସର୍‌ ଅବ୍ରାହାମ୍‌ଲଃ କାଜି ସୀଡ୍‌ଲେଡ୍ ତନଲ୍‌ ସୀଡ୍‌ ନିୟେମ୍‌ରେୟାଃ କାରାର୍‌ଦ ଇସାକ୍‌ତାଃଏତେ ଜାକୁବ୍‌ତାଃ  ଚା’ଲ୍‌ ହୁଜୁଃୟେନେ।

ବାଇବେଲ୍‌ରେୟାଃକା’ନି:  ଉଙ୍କୁଲୁ କିତେବ୍‌୩୭-୫୦
