====== ୮.ଇସର୍‌ ଜୋସେପ୍‌ ଅଣ୍ଡଃ ଆୟାଃ ଅୱାରେନ୍‌କଏ ହାର୍‌ଦୁଃକତାନା। ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ଏସୁ ସିର୍‌ମେ ଚାନାବ୍‌ ଜାକୁବ୍‌ ବୁଳେୟାନ୍‌ରେ ଆଏଆୟାଃ ଦୁଲାଳ ହୋନ୍‌ ଜୋସେପ୍‌ଦ ଉରି ମେରମ୍‌କ ଗୁପିତେନ୍‌ ଆୟାଃ ବାଉତେତେକ ଚିଲିକେ ମିନାଃକୱା ନେଲ୍‌ ଆଟାକାର୍‌ ଲାଗିଡ୍‌ ଆକତାଃଏ କୁଲ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ଜୋସେପ୍‌ ବାଉତେତେକ ଇନିଃ ଏସୁକ ହିଲେକିଃଏ, ଚିନାଃଚି ଆପୁତେଦ ଇନିଃ ଏସୁଇ ଦୁଲାଳୀ ତାଇକିନା, ଅଣ୍ଡଃ  ଜୋସେପ୍‌ଆକ  ଚିତାନ୍‌ରେଃ ଆଇଦାରିୟେ ମେନ୍‌ତେଃ କୁମୁକିଡା। ଚିମିତେ ଜୋସେପ୍‌ ଆୟାଃ ବାଉତେତେକତାଃଏ ହୁଜୁଃୟେନେ, ଇନ୍‌କୁ ଇମିତେ ଇନିଃକସାବ୍‌କିଃଏ ଅଣ୍ଡଃ ଦାସିକ କିରିଙ୍ଗ୍‌-ଆକାରିଙ୍ଗତେନ୍‌ ବେପାର୍‌ ହୋକତାଃରେକ ଆକାରିଙ୍ଗ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ଜୋସେଫାଃ  ବାଉତେତେକ  ଅୱାତେକ ରୁୱେ  ଆୟାର୍‌ରେଆକଦ ଜୋସେଫାଃ ଲିଜେଃକ ଅୟେ-ଚାଚାଃକିଡା, ଅଣ୍ଡଃ  ମେରମାଃ ମାୟମ୍‌ରେକ ତୁପୁକିଡା। ଅଣ୍ଡଃ ଏନ୍‌ଲିଜେଃ ଆକ ଆପୁତେ ଜାକୁବ୍‌କ ଉଦୁବେଇୟେ, ଏନ୍‌ତେ ଆଏ  ବିର୍‌ରେନ୍‌ଜନ୍‌ତୁକ ଜୋସେପ୍‌କ ଗଏଃକିଃଏମେନ୍‌ତେଃ ଉଳୁକେତେ ଏସୁଇ ଦୁକୁୟେନେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ଦାସିକ କିରିଙ୍ଗ୍-ଆକାରିଙ୍ଗତେନ୍‌ ଏନ୍‌ ବେପାର୍‌ହୋକ ଜୋସେପ୍‌ ମିସର୍‌ଦିସୁମ୍‌ତେକ ଇଡ୍‌କିଃଏ। ଏନ୍ ଇମିତେଙ୍ଗ୍‌ରେ ମିସର୍‌ଦିସୁମ୍‌ଦ ନୀଲ୍‌ ଗାଳା ଜାପାଃରେୟାଃ ମିଡ ଏସୁ ମାରାଙ୍ଗ୍‌, ପେଃୟାନ୍‌ଦିସୁମ୍‌ ତାଇକିନା।ଏନ୍‌ ବେପାର୍‌ହୋକ ଜୋସେପ୍‌ଦ ସର୍‌କାରି ପାଇଟିତେନ୍ ମିଡ ମୁଣ୍ଡେ ହୋତାଃରେ କିରିଙ୍ଗ୍‌-ସୀଡେକେନ୍‌ ଦାସି ଲିକାକ ଆକାରିଙ୍ଗ୍‌କିଃଏ। ଜୋସେପ୍‌ ଆୟାଃ ଗମ୍‌କେୟାଃ ସେବା-ପାଇଟିଦ ଏସୁ ବୁଗିଲିକାଏ ପାଇଟିକିଡା, ଅଣ୍ଡଃ  ଜୋସେପ୍‌ଦ ଇସର୍‌ ଆସିର୍‌ବାଦକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ଜୋସେପାଃ ଗମ୍‌କେଃ ଇରା  ଜୋସେପ୍‌ଲଃ ଗିତି ଲାଗିଡେଃସାନାଙ୍ଗିୟାନା। ମେନ୍‌ଦଜୋସେପ୍‌ ଏନ୍‌ଲିକା ପାଇଟିକେତେ ଇସର୍‌ ବିରୁଦରେ ପାପଏଲାଗିଡ୍‌ କାୟାୟାନା।ଏନ୍‌ତେ  ଏନ୍ ଇରାଦ ଏସୁ କେଳେଃ କୁର୍‌କୁରିୟାନା ଅଣ୍ଡଃ ଚାକାଡ୍‌ତେ ଜୋସେପେଃ ଦୁସିକିଃଏ, ଏନ୍‌ତେ ଜୋସେପ୍‌କ ସାବ୍‌ ତଲ୍‌କିଃତେ ଜେଁଲ୍‌ରେକ ଆଦେର୍‌କିଃଏ। ଜେଁଲାକାନ୍‌ତେ ତାଇକେନ୍‌ରେ ଜାକେଡ୍‌ ଜୋସେପ୍‌ ଇସର୍‌ତାଃରେ ବିସସ୍ତ ହୋ ଲିକାଏ ତ।ଇକିନ।, ଅଣ୍ଡଃ ଇସର୍‌ଆଏ ଆସିର୍‌ବାଦକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ବ।ର୍ ସିର୍‌ମେ ପାରମିୟାନା, ମେନ୍‌ଦଜୋସେପ୍‌ ଜା’ନ୍‌ କାରାବ୍‌ କାଏ ପାଇଟିକେଡ୍‌ରେୟ ଆଏ ଜେଁଲ୍‌ରେଗେଃ ତ।ଇକିନା।ମିସର୍‌ ଦିସୁମ୍‌ରେନ୍‌ ରାଜାକଦ “ଫାରୋ”କ ମିତାକୱା। ମୁସିଙ୍ଗ୍ ନିଦେରେ  ଫାରୋଦ ବାରିୟେ କୁମୁଇ କୁମୁକିଡା ଅଣ୍ଡଃ ଏନ୍‌ କୁମୁ ଲାଗିଡ୍‌ତେ ଇନିଃଏସୁ ଆଳା-ଉଳୁଃ  ଚାବାୟାନା। ଆୟାଃ ପାଣ୍ଡିତିକଏତେ ଜା’ଇୟଗେ ଏନ୍‌ କୁମୁରେୟାଃ ମା’ନେ କାକ ସମ୍‌ଜାୱ ରୁୱେ ଦାଇୟେଡେ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

କୁମୁକରେୟାଃ ମା’ନେ ସମଜାୱ ରୁୱେ ଲାଗିଡ୍ ଇସର୍‌ଦ ଜୋସେପ୍‌ତାଃରେ  ପେଃଏ ଇମାଇୟେ।  ଏନ୍‌ତେ ଫାରୋ ଜେଁଲେ’ତେ ଜୋସେପ୍‌ ଆଏତାଃଏଆଗୁ ଇଚିକିଃଏ। ଜୋସେପ୍‌ଆୟାଃ କୁମୁରେୟାଃ ମା’ନେ ନେଲିକାଏ କାଜି ସମ୍‌ଜାୱ ରୁୱେଇୟେ, “ଇସର୍‌ଦ ଆଇ ସିର୍‌ମେ ତାସରେୟାଃ ଏସୁ ପୁରେ ସମକିଃ ହବା ଇଚିୟେ,ଏନ୍ ଲିକାଗେ ଏନ୍‌ ଚାନାବ୍‌ ଆଇସିର୍‌ମେ ଏସୁ ମାରାଙ୍ଗ୍‌ ରିଙ୍ଗେ-ଆକାଲ୍‌ହବାୱା।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ଫାରୋ ଜୋସେପ୍‌ ଏସୁଇ ସୁକୁୱେଇୟେ,  ଅଣ୍ଡଃ ଫାରୋ ଲାତାର୍‌ରେ ଗୁଟାମିସର୍‌ଦିସୁମ୍‌ରେ ଜୋସେପ୍‌ଗେ ମାରାଙ୍ଗ୍‌ ପେଃୟାନିଃ  ବାଇକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ଆଇସିର୍‌ମେତାସକ ବାଣିଏ ହବାୱଃଦିପିଲେଙ୍ଗ୍‌ରେ ଜୋମାଃକ ଲାଃ’ତେ ଏମ୍ ହୁଣ୍ଡି ଲାଗିଡ୍ ଜୋସେପ୍‌ହୋକଏ କାଜିୟେଡ୍‌କୱା। ଏନ୍ ଚାନାବ୍ ଆଇସିର୍‌ମେରେୟାଃ ରିଙ୍ଗେ-ଆକାଲ୍ ବିଟାୟାନ୍‌ରେ ଜୋସେପ୍‌ ହୋକତାଃରେ ଇନାକଏ ଆକାରିଙ୍ଗ୍ କିଡା।ଏନ୍‌ତେ ସବେନ୍‌କ ଲାଲିଗେ ଜୋମାଃକ ନାମ୍‌କିଡା। {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
