====== ୯. ଇସର୍‌ ମେ।ସାଏ କିୟାଇତେନେ ======

====== ଜୋସେପ୍‌ ଗଏଃୟାନ୍ ଚାନାବ୍ ଆୟାଃ ସବେନ୍ କୁଟୁମ୍ କୁପୁଲ୍‌କ ମିସର୍‌ ଦିସୁମ୍‌ରେଗେକ ତାଇୟେନେ। ଆକ ଅଣ୍ଡଃ ଆକୱାଃବଁସରେନ୍‌କ ଏସୁସିର୍‌ମେ ଏନ୍‌ରେକବାସାୟାନା,ଅଣ୍ଡଃ ଆକୱାଃ ହୋନ୍‌କ ଏସୁସାଙ୍ଗିକ ହବାୟାନା । ଇନକୁଗେ “ଏସ୍ରାଏଲରେନକୋ” ମେନେୟାନା । ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ଏସୁପୁରେ ସିର୍‌ମେ ଚାନାବ୍ ଇସ୍ରାଏଲହକ ଏସୁକ ସାଙ୍ଗିୟେନେ। ମିସର୍‌ରେନ୍‌କ ଅକୟ ଜୋସେପ୍‌ରେୟାଃ ଅଣ୍ଡଃ ଆକ ଦିଙ୍ଗାକଲାଗିଡ୍‌ ଜୋସେପ୍‌ ପାଇଟିଲେଡ୍‌ତେୟାଃକଦ କାକ ଉଳୁଃବିଟାକିଡା। ଇସ୍ରାଏଲହୋକ ଏସୁସାଙ୍ଗିକ ତାଇକେନ୍‌ତେ ମିସର୍‌ରେନ୍‌କ ଇନ୍‌କୁକ ବରୱାଡ୍‌କୱା। ଇନାମେନ୍‌ତେ ଏନ୍‌ ଦିପିଲେଙ୍ଗରେ ମିସର୍‌ ଦିସୁମ୍ ସାସନ୍‌କେନ୍‌ ଫାରୋଦ ସବେନ୍ ଇସ୍ରାଏଲ୍ ହୋକ ମିସର୍‌ରେନ୍‌କତାଃରେଃ ଦାସି ଲିକାଏ ପାଇଟି ଇଚିକେଡ୍‌କୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ମିସର୍‌ରେନ୍‌କଦ ଅୱାକ ଅଣ୍ଡଃ ଗୁଟା ବାଜାର୍‍ ବାଇଲାଗିଡ୍ ଇସ୍ରାଏଲ୍ ହୋକକ ପାଇଟିଇଚିକେଡ୍‌କୱା। ଏସୁ ଜା’ରି ପାଇଟି ହରାତେ ଆକୱାଃ ଜୀବନ୍ ଏସୁ ମୁସ୍‌କିଲେୟାନା, ମେନ୍‌ଦ ଇସର୍‌ ଆକଏ ଆସିର୍‌ବାଦକେଡ୍‌କୱା, ଅଣ୍ଡଃ ଆକୱାଃହୋନ୍‌କ ଅଣ୍ଡଃଗେ ଏସୁକସାଙ୍ଗିୟେନେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ଇସ୍ରାଏଲ୍‌ରେନ୍‌ ହୋକୱାଃ ହୋନ୍‌କ ସାଙ୍ଗି ଇଡଃତାନା ମେନ୍‌ତେ ଫାରୋ ନେଲ୍‌କେଡ୍‌ତେ ଆଏ ସବେନ୍ ଇସ୍ରାଏଲ୍‌ରେନ୍‌କୱାଃ କୁୱାହୋନ୍‌କ ଗଏଃକେ’କତେ ନୀଲ୍ ଗାଳାରେ ହୁର୍‌ଲେ ଇଳାଃକପେ ମେନ୍‌ତେଃ ହୁକୁମେଡ୍‌କୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ଇସ୍ରାଏଲ୍‌ରେନ୍ ମିଡ ଇରାଦ ମିଡକୁୱାହୋନେଃ ଜନମ୍‌କିଃଏ। ଆଏ ଅଣ୍ଡଃ ଆୟାଃକୁୱା ଚିମିନେଙ୍ଗ୍ ଦିନ୍ ଏନ୍ ହୋନ୍‌କିଞ୍ ଉକୁଃକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ଚିମିତେ ଏନହୋନାଃ ଇଙ୍ଗା ଆପୁକିଞ୍ ଆଏ ପୁରେଃ ଦିନ୍ କାକିଞ୍ଉକୁ ଦାଇୟେଇରେଦ,ହୋନ୍‌ ଗଜଃଏତେକିଞ୍ ହାର୍‌ଦୁଃଇ ଲାଗିଡ୍ ଆକିଞ୍ ନୀଲ୍ ଗାଳାକୁଟିରେ ମିନାଃ କିସାରିକ ତାଲାରେ ଡମ୍ବଲଃତେୟାଃ ମିୟେଡ୍‌ ପାଚିୟେରେକିଞ୍ ରିକେକିଃଏ।ଏନ୍ ହୋନାଃ ଆ’ଜିତେ ଆୟାଃରେୟାଃ ଚିନାଃ ହବାୱା ମେନ୍‌ତେ ନେଲ୍ ଚିର୍‌ଗେଲ୍‌ରେଗେଃ ତାଇୟେନେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ଫାରୋୱାଃ ହୋନ୍‌ତେ ଇରା ଏନ୍ ପାଚିଏଃ ନେଲ୍‌କେଡ୍‌ରେ ଇନା ବିତେର୍‌ରେ ଏନ୍‌ ହୋନେଃ ନେଲାମ୍‌କିଃଏ, ଅଣ୍ଡଃଆୟାଃ ନିଜରା ହୋନ୍‌ ଲିକା ଅୱାତେଃଇଡ୍‌କିଃଏ। ହୋନ୍‌ ନୁଁନୁଁ ଆସୁଲୀ ଲାଗିଡ୍ ଇସ୍ରାଏଲ୍‌ରେନ୍ ମିଡ ଇରାକଆଗୁକିଃଏ,ମେନ୍‌ଦ ଇନିଃଦ ଆୟାଃ ଇଙ୍ଗାତେ ମେନ୍‌ତେକାକ ଆଟାକାର୍‌କିଡା। ଚିମିତେ ଏନ୍ ହୋନ୍‌ ମାରାଙ୍ଗିୟାନା, ଅଣ୍ଡଃ ଇଙ୍ଗାଃ ତୁୱା କାଏ ଦର୍‌କାରିୟାନା, ଇମିତେ ଇଙ୍ଗାତେ ଏନ୍ ହୋନ୍‌ ଫାରୋୱାଃ ହୋନ୍‌ତେଇରାତାଃରେଃ ଜିମେତୁଇୟେ,ଅଣ୍ଡଃ ଇନିଃ ଆଏ ମୋସାଏ ନୁତୁମ୍‌କିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ମୋସା ମାରାଙ୍ଗ୍ ଇଡିୟାନ୍‌ରେ, ମୁସିଙ୍ଗ୍‌ ଆଏ ମିଡ ମିସର୍‌ରେନ୍‌ ହୋଃ ଇସ୍ରାଏଲ୍‌ରେନ୍ ଦାସିଃ ତାମିତେନେଃ ନେଲ୍‌କିଃଏ। ଏନ୍‌ତେ ମୋସା ଆୟାଃନିଜର୍‌ ଇସ୍ରାଏଲ୍‌ରେନ୍‌ ହୋଃ ହାର୍‌ଦୁଃଇ ଲାଗିଡେଃ ସେନଃୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ଅକୟ କାକ ନେଲିଞ୍‌ତେନେ ମେନ୍‌ତେ ଉଳୁଃକେଡ୍‌ତେ ମୋସାଦ ମିସର୍‌ରେନ୍‌ହୋଏଃ ଗଏଃକିଃଏ, ଅଣ୍ଡଃ ଆୟାଃ ମଣାଏ ତୁପାକିଡା। ମେନ୍‌ଦ ମୋସା ଅକନାଃଏ ପାଇଟିକିଡା, ଇନା ମିଡଦ ନେଲୀତେନ୍ ତାଇକିନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ଚିମିତେ ଫାରୋ ମୋସା ପାଇଟିକେଡ୍‌ତିୟାକଏ ଆୟୁମ୍‌କିଡା, ଆଏ ଗଇଃ ଲାଗିଡେଃ କୁରୁମୁଟୁୟେନେ। ମୋସା ଫାରୋୱାଃ ପାଲଟନ୍‌କତାଃଏତେ ହାର୍‌ଦୁଃନ୍ ଲାଗିଡ୍ ମିସର୍ ଦିସୁମେଏତେ ପୀ-ତାଣ୍ଡି ଦିସୁମ୍‌ତେଃନିର୍‌ ଆତମିୟାନା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ମୋସେଦ ମିସର ଦିସୁମେତେ ସାନିଙ୍ଗ୍ ତାଣ୍ଡିଦିସୁମରେ ମିଡ ମିଣ୍ଡିଗୁପିନି ହୁବାୟାନା । ଏନତାରେ ମିଡୋ  ଇରାଲଃ ଆନ୍ଦିୟେନେ ଅଣ୍ଡଃ ଆୟା ବାରିୟେ କୁୱା ହନ୍ କିଞ୍‌ ହବାୟାନା.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ମୋସେ ମିଣ୍ଡିକ ଗୁପିତାନରେ ମୁସିଙ୍ଗ୍  ମିଡ ପୁଦେମ  ଜୁଲତାନ ନେଲକିଏ ।ମେନ୍ଦ ପୁଦେମଦ ସେଙ୍ଗେଲତେ କା ଲଃ ଚାବଅତାନା । ବୁଗିଲେକାତେ ନେଲ୍ ଲାଗିଡ ଜୁଲତାନ ପୁଦେଡ ଜାପା ହବାତାନରେ , ଇସରାଃ ଆଳାଙ୍ଗ କାଜିକିଏ,” ମୋସେ ଆମାଃ ଚପଲ ତୁଡେମେ.ଆମ ପାରଚି ଟାଏଡରେ  ତିଙ୍ଗୁଏକେନେ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, "I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses asked, "What if the people want to know who sent me, what should I say?" God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.' This is my name forever."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses' brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
