====== ୯. ଇସର୍‌ ମେ।ସାଏ କିୟାଇତେନେ ======

====== ଜୋସେପ୍‌ ଗଏଃୟାନ୍ ଚାନାବ୍ ଆୟାଃ ସବେନ୍ କୁଟୁମ୍ କୁପୁଲ୍‌କ ମିସର୍‌ ଦିସୁମ୍‌ରେଗେକ ତାଇୟେନେ। ଆକ ଅଣ୍ଡଃ ଆକୱାଃବଁସରେନ୍‌କ ଏସୁସିର୍‌ମେ ଏନ୍‌ରେକବାସାୟାନା,ଅଣ୍ଡଃ ଆକୱାଃ ହୋନ୍‌କ ଏସୁସାଙ୍ଗିକ ହବାୟାନା । ଇନକୁଗେ “ଏସ୍ରାଏଲରେନକୋ” ମେନେୟାନା ।                                                                         ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ଏସୁପୁରେ  ସିର୍‌ମେ ଚାନାବ୍ ଇସ୍ରାଏଲହକ ଏସୁକ ସାଙ୍ଗିୟେନେ। ମିସର୍‌ରେନ୍‌କ ଅକୟ ଜୋସେପ୍‌ରେୟାଃ  ଅଣ୍ଡଃ ଆକ ଦିଙ୍ଗାକଲାଗିଡ୍‌ ଜୋସେପ୍‌ ପାଇଟିଲେଡ୍‌ତେୟାଃକଦ କାକ  ଉଳୁଃବିଟାକିଡା। ଇସ୍ରାଏଲହୋକ ଏସୁସାଙ୍ଗିକ ତାଇକେନ୍‌ତେ  ମିସର୍‌ରେନ୍‌କ ଇନ୍‌କୁକ ବରୱାଡ୍‌କୱା। ଇନାମେନ୍‌ତେ ଏନ୍‌ ଦିପିଲେଙ୍ଗରେ ମିସର୍‌ ଦିସୁମ୍ ସାସନ୍‌କେନ୍‌ ଫାରୋଦ ସବେନ୍ ଇସ୍ରାଏଲ୍ ହୋକ ମିସର୍‌ରେନ୍‌କତାଃରେଃ ଦାସି ଲିକାଏ ପାଇଟି ଇଚିକେଡ୍‌କୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ମିସର୍‌ରେନ୍‌କଦ ଅୱାକ ଅଣ୍ଡଃ ଗୁଟା ବାଜାର୍‍ ବାଇଲାଗିଡ୍ ଇସ୍ରାଏଲ୍ ହୋକକ ପାଇଟିଇଚିକେଡ୍‌କୱା। ଏସୁ ଜା’ରି ପାଇଟି ହରାତେ ଆକୱାଃ ଜୀବନ୍ ଏସୁ ମୁସ୍‌କିଲେୟାନା, ମେନ୍‌ଦ ଇସର୍‌ ଆକଏ ଆସିର୍‌ବାଦକେଡ୍‌କୱା, ଅଣ୍ଡଃ ଆକୱାଃହୋନ୍‌କ ଅଣ୍ଡଃଗେ ଏସୁକସାଙ୍ଗିୟେନେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ଇସ୍ରାଏଲ୍‌ରେନ୍‌ ହୋକୱାଃ ହୋନ୍‌କ ସାଙ୍ଗି ଇଡଃତାନା ମେନ୍‌ତେ ଫାରୋ ନେଲ୍‌କେଡ୍‌ତେ ଆଏ ସବେନ୍ ଇସ୍ରାଏଲ୍‌ରେନ୍‌କୱାଃ କୁୱାହୋନ୍‌କ ଗଏଃକେ’କତେ ନୀଲ୍ ଗାଳାରେ ହୁର୍‌ଲେ ଇଳାଃକପେ ମେନ୍‌ତେଃ ହୁକୁମେଡ୍‌କୱା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ଇସ୍ରାଏଲ୍‌ରେନ୍ ମିଡ ଇରାଦ ମିଡକୁୱାହୋନେଃ ଜନମ୍‌କିଃଏ। ଆଏ ଅଣ୍ଡଃ ଆୟାଃକୁୱା ଚିମିନେଙ୍ଗ୍ ଦିନ୍ ଏନ୍ ହୋନ୍‌କିଞ୍ ଉକୁଃକିଃଏ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

When the boy's parents could no longer hide him, they put him in a floating basket among the reeds along the edge of the Nile River in order to save him from being killed. His older sister watched to see what would happen to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

A daughter of Pharaoh saw the basket and looked inside. When she saw the baby, she took him as her own son. She hired an Israelite woman to nurse him without realizing the woman was the baby's own mother. When the child was old enough that he no longer needed his mother's milk, she returned him to Pharaoh's daughter, who named him Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

One day, when Moses had grown up, he saw an Egyptian beating an Israelite slave. Moses tried to save his fellow Israelite.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

When Moses thought nobody would see, he killed the Egyptian and buried his body. But someone saw what Moses had done.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

When Pharaoh heard what Moses had done, he tried to kill him. Moses ran away from Egypt to the wilderness where he would be safe from Pharaoh's soldiers.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

Moses became a shepherd in the wilderness far away from Egypt. He married a woman from that place and had two sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went towards the bush to be able to see it better. As he approached the burning bush, the voice of God said, "Moses, take off your shoes. You are standing on holy ground."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, "I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses asked, "What if the people want to know who sent me, what should I say?" God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.' This is my name forever."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses' brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
